༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W6394 ImageGroup : 11KG9092
LCCN: n/a ||ISBN: n/a
Title :
 གཙུག་ཏོར་དྲི་མེད་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་སློབ་མ་རྗེས་འཛིན།།
gtsug tor dri med lha Inga'i sgrub dkyil slob ma rjes 'dzin/
Author:
 དམ་ཚིག་རྡོ་རྗེ་གྲགས་པ་དཔལ་
dam tshig rdo rje grags pa dpal
Descriptor: impressions from the blocks carved and preserved at the zhol par khang chen mo
Original Publication : n/a n /a
Place: |[lha sa ]
Publisher: [stag brag paN +Di ta ]
Date: 1944
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011

0 6394
OO 
 ༄༅། །འཕགས་པ་གཙུག་ཏོར་དྲི་མེད་ལྷ་ལྔའི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ་དང་སླེབམ་རྗེས་སུ་འཛིན་པའི་ཆོ་ག་འཁྱེར་བདེར་བཀོད་པ་ཡིད་བཞིན་དབང་རྒྱལ་ཞེས་བྱ་བ་བཞུགས་སོ།།
GGO 

འ @l ། 
བླ་མ་དང་བཅོམ་ལྡན་འདས་ཐུབ་པ་ཆེན་པེ་རྙམ་པར་སྣང་མཛད་དབྱེར་མམཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ
། །བརྩེ་བ་ཆེན་པོས་དུས་
གཙུག་ཏོ་རམེད་ 
དང་གནས་སྐབས་ཐམས་ཅད་དུ་རྗེས་སུ་གཟུང་དུ་གསལ། 
འདིར་བྱིན་རླབས་ཀྱི་གཏེར་ཆེན་པོ་བཙེམ་ལྡན་འདས་འ་བགས་པ་གཙུག་ཏོར་དྲིམ་མེད་པ་ལྷ་ལྔའི་ས་བྲིས་ཀྱི་དཀྱིལ་ཕཔོར་བསྒྲུབ་ཅིང་མཆེད་པ་དང་སློབམ་རྗེས་སུ་གཟུང་བའི་ཆོ་
OoB000
 ཀ
 གའི་ལག་ལེན་ཇི་ལྟར་བྱ་བའི་ཚུལ་འདྲི་བ་ལ། 
རེ་ཞིག་རང་གིས་ཕྱག་ལེན་གྱི་རྒྱུན་ནོད་པའི་ཡིག་ཆ་ཞྭ་ལུ་མཁན་ཆེན་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་སྤྱིས་ལུགས་འདིའི་དཀྱིལ་འཁོར་གསུམ་གྱི་ཆོག་སྒྲིགས་རྒྱས་པ་བླ་ཆེན་གྲགས་
གཅིག་རིན་པས་མཛད་པ་ལས་ལྷ་ལྔའི་ཆོ་ག་ཟུར་དུ་བྱུང་སྟེ་འཁྱེར་བདེར་བཀོད་པ་རིན་ཆེན་བསམ་འཕེལ་སེར་གནས་ལ། དེའི་རྡུལ་ཚོན་གྱི་སྐོར་རྣམས་བཞག་ཅིང་། ཚོ་ག་སྤྱི་འགྲོར་ཞལ་འཕངས་མཛོད་པ་རྣམས་ཁ་བསྐང་བ་སེགས་འབྱིན་བཅུག་

འ༄༅། ། །ཅུང་ཟད་བགྱིས་ཏེ་ལག་ཏུ་བླང་བདེ་བར་དགོད་པར་བྱ་སྟེ། དེའང་ལམ་ཐུན་མོང་བས་རྒྱུད་སྦྱངས་ཤིང་། བྱ་རྒྱུད་དེ་བཞིན་གཤེགས་པའི་རིགས་ཡན་ཆད་ཀྱི་ད ལ་ཡ་བོད་དུ་ཞུགས་ནས་དཔང་ལེབ་ས་པར་
གཙུག་ཏེ་དྲི་མེད་ཀ 
བློ་ཅིང་། འདིཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རིག་གཏདམནོས་ཏེ་ལས་རུང་གི་བསྙེན་པ་སྔོན་དུ་སོང་པའི་སློབ་དཔོན་སྒྲུབ་སྲེགས་དང་བཅས་པས། གནས་ཁང་བྱིདེར་བྱསལ། སྐུ་གསུང་ཐུགས་རྟེན་སྤྱི་དང་། ཁྱད་པར་ཕྱེད༌བུ་བཟང་པོའི་ཁར་འདི །
c000622 
བྱེད་ཀྱི་དཀྱིལ་ཐང་ཚད་དང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་ཚོ་ག་བཞིན་བྲིས་པ་རབ་གནས་དང་ལྡན་པ་ལེགས་པར་བཀྲམ། འགྲུབ་ན་སྟེང་དུ་བླ་དེ་སྔོན་པོ། མཐའ་བསྐོར་དུ་ཡེལ་བ་དམར་པོ། ཚོན་སྐུད་ཀྱི་དྲ་བ་ད་ང་བུར། གདུགས་དང་རྒྱལ་
གཉིས་
མཚན་བ་དན་ཁ་དོག་ཐ་དད་པ་ཉི་ཤུ་རྩ་བཞི། ཇཡཱབ། གཡེར་ཁའི་ཕྲེང་བ། མདའ། ཐི། མེ་ཡོང་རྣམས་བརྒྱད་བརྒྱད་དང་། རྨ་བྱའི་སྒྲོའི་ཆུན་པོ་བརྒྱད་ཀྱང་དཔྱས་པར་བྱ། དཀྱིལ་འ་པོར་སྤྱི་མདུན་དང་ཕྱོགས་བཞིརམཆོད་ཡོན་ཉེར་སྤྱོད་

རྣམས་བརྒྱ་རྩ་བརྒྱདདམ། མ་མཐའ་ལྷ་གྲངས་དང་མཉམ་པ་དང་། བྱང་ཤར་གྱི་གྲྭར་དུ་རུ་ཀ། ཤར་ལྷོར་ཨ་ཀ་རུ། ལྷོ་ནུབ་ཏུ་ཙནྡན། ནུབ་བྱང་དུ་གུ་གུལ་རྣམས་པོག་ཕེར་མཛེས་པར་རྒྱུན་མི་ཆད་པར་འཕྲུལ་བ་དང༌། གཞན་ཡང་རིནཆེན་སྣ་བདུན་བཀྲ་ཤིས་རྟགས་
བརྒྱད་དང་རྫས་བརྒྱད་འདོད་ཡེན་ལྔ་རྒྱན་དང་གོས་ཟུང་གང་དུམ་སེགས་མཆོད་རྫས་རྣམས་གང་རྒྱས་དང་། དཀྱིལ་འཁོར་པ་དང་འཇིག་རྟེན་པའི་གཏེར་མ་རྣམས་དང་། ཚོགས་ཞིང་དང་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་རྣམསཅི་བདེ་པར་བཤམ་ཞིང་། ལེགས་ཤིག་
 ཏུ་སྟེགས་ཀྱི་ཁར་མཚན་ཉིད་དང་ལྡན་པའི་རྣམ་རྒྱལ་བུམ་པ་དང་། ལས་བུམ་གཉིས་ནང་རྫས་དང་ཁ་རྒྱན་མགུལ་ཆིངས་བུམ་མཚན་དུང་ཆེས་གཟུངས་རྡོར་མཆོད་པ་དང་བཅས་པའང་ཕྱག་ལེན་བཞིན་བཤམ། རདགི་ཉེ་ལེགས་སུརྡོར་དྲིལ་བསང་ཆུ་མེ་རེག་
g
 ལ་མོའི་བྱེ་བྲག་སོགས་འོལ་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱའོ།། དེནབ་ཆོ་ག་དངོས་ལ་། ཐོག་མར་སྤྱནསོགས་ལྷ་མོ་བཞིས་སྔགས་བརྗོདིང་བདག་ལ་ཁྲུསུམཛད་པར་ཞེས་ལ་གཟུངས་ཤུད་བཟླ་ཞིང་། ཆུ་བཙོངམ་དྲི་བཟང་དང་སྦྱར་བས་གདོང་
004
 ལ་སོགས་པ་ཁྲུས་བྱ། གཟུངས་དེ་ཉིད་དམ་རྟེན་འབྲེལ་སྙིང་བོ་བཟླ་ཞིང་དེས་བྱིན་གྱིས་བརླངས་པའི་ཤེས་གསར་པ་ཁྱེན་པར་བསམ། ཨེ་ཨམེ་གྷ་པ་རི་ཤུདྡྷེ་ཤོ་དྷ་ཡས་མ་ཏེ་ན་་་དྷི་ཇི་ཤུདྡྷེ་ཤོ་དྷ་ཡུ་མཏཱ་པདྨེ་ཧཱུྃ་སྭཱཧཱ། ཞེས་པ་ཁྱུདལ་
བརྒྱ་སྟོང་སོགས་མང་དུ་བླངས་པས་གནས་ཁང་ལ་ཆག་ཆག་གདབ་ཅིང་། ཟས་གོས་ཡོ་བྱད་རྣམས་ལ་གཏོར་བས་ཉེས་པ་ཀུནསེལ་བར་བསམ། ཨོ་བྷིམཧཱཀ་རུ་ཎ་པདྨ་མེ་ག་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཨ་དྷིབ་ན་བྱུ་རུ་བྷ་ནཾ་བྷི་རི་སཱཧཱ། ཞེས་བཟླས་ཤིང་།

།ཡནས་པ༌སོགས་ལ་དྲི་བཟང་གི་ཆུས་གཏོང་ཏེ་བྱུག་པ་བྱས་པར་བསམ། དེ་ནས། རང་ཉིད་ཐུག་པ་ཆེན་པོའི་སྐུར་བཞེངས་ཛ་ད་ བསམས་ལ། མཆོད་པ་རྣམས་ཨ་མྲྀ་ཏས་བསངས། སྭ་ལྷས་སྦྱངས། །
གཉྩིག་པ་ད་1:|: ར་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་པ་ཡོ་ག་ལས་བྱུང་བཞིན་པོ་ཆེའི་སྤྱོད་པ། དྲག་ཤིང་བླ་ཚེ་བ་རྣམས་ཀྱི་ནང་དུ་སོ་ཨོ་དཔག་ཏུ་མེད་པ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫཛད་ལྟ་གྲུབ་པཚིaཆོད་ཡོད ། ཞཡས་
ལ། མེ་ཏོག །བད། སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས ། རོལ་མོ་ལ་སོགས་པ་མཆོད་རྫས་ཀྱི་བྱེ་བྲག་ཇི་སྙེད་ཡོདཔ་ཐམས་ཅད་རང་བཞིན་སྟོང་པ། རྣམ་པ་མཆོད་ཡིན་སོང་པ་། ཆོད་རྫསོ །
30025
 ངོད་པས། ངོ་བོ་ཁྲག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་པ་སྤྱི་བྱེད་ནུས་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན། འཕགས་པ་ཀུན་ཏུ་ང་ཕྲན་དེའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བ་རིམཆོད་པའི་སྤྲིན་པུ་ལྟར་བབླ་ཤིང་གླུ་ཚེ་
སvelས་ཀྱི་ཁན་རྣམསམཝ །ཀླད མ་པ། བླ་མ་དང་པ་ཅོམུ་ཡད་འདས་བཙུག་ཏེ་ཐིམ་པུད་པའི་མ་ཚོགསསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་བྱ་བ་ཅིག། སོ་མ་གྲ་རེད།
ལྔ་1:|: : ལྷ་ར་སུ་མ་ཡ། ༦་ཡན་པ་ད་ལྟ་ཡ་ཉོ ཡོ་བ་ར་བ་༼ཁཾ། ཨོ་བཛྫཱ་ག་ཨཱི ། ཨ་གྱི་གནས་སུ། པཱ ། པུ་། ཧུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནི་ཝི་ཏེ། ཤཔྟ། རྣམས་བཅུག་པ་ཕྱག་རྒྱ་དང་

བཅས་པ་དང་། ཡུམ་དང་བཅས་མཆོད་སྤྲིན་གྱི་གཟུངས་བཟླ། དེ་ནས།། བདག་དང་འགྲོ་བ་རྣམ༌པ་རིམཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་རཕྲིན་ལས་ཐམས་ཅད་བ་ཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བསྤྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས་འཕགས་པའི་དགེ་ཛདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག། སྐུ་བཞི་ཡ་"
ཀ7
 ཤེས་ལྔའི་བདག་ཉིད་དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱ་བས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ ། ལན་གསུམ། བླ་མ་
0008
 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱུང་རྔུབ་ཐོབ་བར་དུ་བདག་ཉིད་ས་བས་སུ་མཆི། །བདག་པཎེས་པསློམ་བཊྛས་བགྱིས་པའི་བསོད་ནམས་འདི་དག་གིས། །འཕྲོ་ལ་ཕན་ཕྱིར་ཛ་ས་སྤུས་ཟུར་དུ་འགྲུབ་པར་ཤོག །ལན་གསུལ།
 བས་བཞལ
བར་སྙིང་གར་བླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨ་དཀ- པོ་ཡུས་འོད་ཟེར་འཕྲོས། ལུས་ཐམས་ཅད་གང་། ལྡིག་སྒྲིབ་སྤང་དུ་བྱས་པས། འོད་སྡེ་པ་ཕྱིར་ཏུ་ར་པས། བླམ་དང་གཙུག་ཏེ་ཛིམམེད་པའིལ་ཚོགས་སུ་ས་ཧ་སྤྱས་བྱང་སེམས་
གྲོང་པར་རྒྱ་ལ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ག་ཏ་ཨུ་བ་ཡིན་ཞེས་པ་རི་ཝཱ་ར་པཛྲ་པཱ་མཱ་ཛམདུན་གྱི་ལམལ་བཞུགས་པར་བྱ་ར། བཀ་མ་ལ་ཡེ་ཧཱུཾ། དུས་གསུམ་ཕྱི་ནི་བླ་མ་དང་། ། ཕྱོབ།ས་བཅུའི་བདེ་་
སོ་

༄༅། །གཤེགས་ཐམས་ཅད་དང་། །གཙུག་ཏོར་དྲི་མེད་ལྟ་ཚོགས་ཕེབས། །ཕྱག་འོས་ཀུན་ལ་ཕྱག་འཚོལ་ལོ། ། སེ་སརྦ་ཏ་ཤུ་ག་ཏ་ཏུ་སྤྱི་ཀཱ་པི་མལེ་ས་པ་རི་ར་བཛི་ཨ་པ་ཏིཙྩཾ་སྭཱཧཱ། དེ་བཞིན་དུ། ཨ ཕྱི་པ། །།
iོ་ནས་ གཡཱའི་བར་དུ་བཅུག་པ་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པ་ཤེག་ཅིས་པའི་རྒྱུན་བཤགས་སྤྱི་འགྲོ་བཞིན་དང་། འགྲུབ་ན། ཚོགས་ཞིང་དེ་ཀའི་སྤྱན་སྔར་གསོ་
བྱུང་བླང་ཞིང་ཚུལ་ཁྲིམསམ་དག་གི་གཟུངས་དང་དྲི་མེད་ཀྱི་གཟུངས་ཐུང་ཉེར་གཅིག་གམ་བདུན་སོང་ས་བབླ་བར་བཤད་པ་ལྟར་བྱ། བཛྫ་མུཉྩཚོགས་ཞིང་རྣམས་རང་བཞིན་ཕྱི་པ་ན་ དུ་གཤིགས་པར་གྱུར་པར་བསམ། ཚད་མེད་བཞི་སྤྱི་ལྟར་བསྒོམ། དེ་ནས། ཨོཾ་སྭཱ་བྷ་ཊྚ་ཀུ་
མ000A5 
བ་ཆུ་རྒྱུད་སྤྱི་འ ། བདག་དང་སྦྱང་ང་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལུངས་སྐུ་ཚོདང༌རྡོ་རྗེ་མི་བཅུ་གཉིས་པ། ལྟ་བ་ལ་ཧཱུཾ་གིས་མཚོན་པ་འདས་རྡོ་རྗེ་ཕྲ་མོདཔག་ཏུ་མེད་པ་ཕྱོད་དུ་འབྱུང་བ་ཕྱིས་པ་
འོང། ཨ་པ་ཞི། སློབ་༤IN6cཔས་དེ་ཚོའི་ད་བདདདྲ་བ། སྟེང་དུ་དེ་རྗེའི་གུར་དང་བླ་རེ། ཕྱིརོལ་ཐམས་ཅད་ཡངསgམི་དམངང་ར་འབར་བ་དང་བཅས་པར་གྱུར། སྲུངའ་པོར་དེའི་དབུས་སུ་ཡིད་ལ་རླུང་གི་དཀྱིལོ་འདེ་ན་ཡེ་
ཤིབས་ན། དེའི་སྟེང་དུ་རི་ལས་མེའི་དཀྱིལ་ལ་བོར་དམར་པོ་གྲུ་གསུམ་པ། དེའི་སྟེང་དུ་པཾ་ལས་ཆུའིད་ལ་འདྲ་པོར་དཀར་པོ་ཟླུམ་པོ། དེའི་སྟེང་དུ་པཾ་འདུ་བའི་དཀྱིལ་འཔོར་སེར་པོ་གྲུ་བཞི་པ། དེའི་སྟེང་དུ་ཧཱུཾ་ལསུ་རབ་

གྲུ་བཞི་པ་ལྕོག་བརྒྱད་ཀྱིས་མཛེས་པ། དེའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པ ། ལྟེ་བ་ལྗང་གུ། གེ་སར་སེར་པོ། འདབ་མ་ལ་དོག་སྣ་ཚོགས་པ། དེའི་སྟེང་དུ་《ལས་སྣ་ཚོགས་རྡོ་རྗེའི་བར། ས་རིན་པོ་ ཚ ང་ལྟ་གྲུབ་
ནི་སྤེས་ཀྱི་གཞལ་ཡས་ཁང་། གྲུ་པཞི་པ། སྒོ་བཞིཔ། ནདབས་རིམ་པ་བཞིན་དུ་དཀར་ལྗང་དམརཱ་རེར་སྡེ་བའི་རྩིག་པ་རིམ་པ་ལ་དང་སྨན་པ། རྩིག་པའི་སྟེང་དུ་ཕ་གུ་སེར་པོ་རིན་པོཆུ་ཚོགས་པས་སྤྱན་པ། འ དུ་གཉེར་
༼
?
 བཀས་བཞིའི་ཕྱི་ངོས་སུ་ཆུང་སྙིནམ་ཀའི་ལ་སུས་སྤྱོད་བཞི་བ་དང་དྲ་པ་སྤྱོད་པ་འཕྱུད་བ། དེའི་སྟེང་དུ་བྱ་ནུས་པ་ལ་འབྱུང་བའི་ཤ་བྱ་དཀ་པོ། དེའི་སྟེང་དུ་མདའ་ཡབ་པད་༣དང་།་ཕྱེད་པའི་དབྱིབས་ཅན། དེའི་ཕྱི་ལ་གྱི་གདུ་བུ་
ང་
OCO8
 ལ་གནས་པའི་མཆོད་པའི་ལྷ་མོ་ཨས་ཀྱིག་གཆོད་པ་བྱེད་པ། ནང་ཀ་བ་བརྒྱུད་དང་ལྡན་པ། སྟེང་རྡོ་རྗེའི་གདུང་ང་བཞེས་བག་ཡངས་རི་དག་དྲིས་ནས་མཛེས་པ་དང་གྲུབ་པ། དབུས་གཙོང་ཁད་པར་བུར་གྱུར་པའི་བྱེད་སྒོ་ ཆེ འི་ཏོག་
མཛེས་པ། སྒོའི་ཐད་ཨེ་བཞིས་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་པ་ན་རྒྱུ་བ་དང་ལྡན་པ། ཆོས་ཀྱི་འཁོར་ལོ་དང་བ་ད་།ངས་དད་རིདཱགས་དང་བཅས་པ། གཞན་ཡང་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་ང་། རྫ་ད པའ་་བ་
མaཀོད་ལ་དཔལ་བས་
ག་གི་ཕྲེང་བ་ལ་སོགས་པ་རྒྱན་བརྒྱན་པར་གྱུར་པའི་གཞལ་ཡས་ཁདོན་ཡ་དང་མི་ལ་སུ་ཡན་ཏན་ཁྱད་པར་དུ་ནུས་པོ་བང་བསླང་དཡངས་ཤིངཐོབཀས་པ་མེད་པར་གྱུར་པ་དཐོག་དང་། སྟོང་གི་ལྟ་བུ་ཞིག་བྱུང་ན །

། སྔོ་༑ ཞེསེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་དཀར་བའི་ན་ང་གི་དབུས་དང་། སྒོ་བཞིར་པཾ་ལས་པདྨ་དང་། ཨ་ལས་མི་བའི་གདན་རེ་རེ། ། གདན་དབུས་མའི་སྟེང་དུ། རང་གི་སེམས་ཉིད་ཨ་དཀར་པོ་
དྲི་མ་མེད་པ་ལས། ཆོས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱུད་པའི་ལེ་བར་ཨས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། རྒྱུན་
འདུས་ཏེ་ཨ་ལ་ཐིམ། འཁོར་ལོ་ས་དང་བཅས་པའོད་དུ་ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས། 
བཅོམ་ལྡན་འདས་ཐུབ་པའི་དང་པོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཉི་མ་ཕྱེ་བའི་འོད་དང་མ་རྙེངས་པ། ཞལ་བཞི་པ། ཕྱག་བརྒྱུད་ཀྱིས་ཆོས་འཆད་
6099 
༡ ཀྱི་ཕྱག་རྒྱ་མཛད་པ། ཞབས་བཞི་ཉམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུབས་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱུད་པ། འགྲོ་བ་མཐའ་ཡས་ང་ལ་ལ་ཟིགབ་པའི་ཐུགས་རྗེ་ ། དེའི་དབུའི་གཏོག་ཏོད་ནས། འོད་ཟེར་ཆུ་དཀར་པོའི་མ་
༈ པ་ཕྱོགས་བཅུར་འཕྱོ།། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་དག་པ་མི་དགེ་བའི་ཕྱོགས་ཀྱི་ནགས་ཚལ་བསྲེགས། ལས་དཔལྷ་ཚོག་ས་ཞི] ཉིན་བདད་ཤེག་བྱའི་སྒྲིབ་པ་དག། ཡང་དག་པའི་ལྟ་བ་རྟོགས་པར་བྱ །། མ་
ཛཔག་པའི་བག་ལ་ཉལ་བ་ཐམས་ཅད་བྱུང་། སྒྱུམ་ཆེན་པོ་ཡི་གེ་འབངལ་བཀོད། ཚུར་འདུས་153གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་སྟེང་གི་ནམ་མཁའ་ལ་བཅོམ་ལྡན་འདས་མ། གཏུག་ཏོར་རྣམ་པར་གབྲིགས་མ།

ཀཚནས་སྐོཇུག་མ། ན་ནས་རྣམ་པར་བ་གཅིགས་མ། སྒྱུ་མིན་མོ། ཞགསཱ་བ་ཆེན་མོའཆང་མ། དོན་ཡོད་པའི་དྲི་མ་དང་པཱལམ། ཞེས་པའི་མཚན་གྱི་རྣམ་གྲངས་ཅན་སྐུ་མདོག་དཀར་མོ། ཞལ་གཅིག་ཕྱབ་བཞིམ། ཀྲུཕག་དང་ངོ་།
ཀྱི་ཕ་མས་རིན་པོ་ཆེ། གཡོནན་ཞགས་པ། འོག་མ་གཉིས་མདའ་པ་ཞུ་བཀང་བ། རིན་པོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་པ། དར་གྱི་ན་བཟའ་ཅན། ཞིཞིང་འཛུམ་པའིཉམས་དང་ལྡན་པ། པད་སླརིག་བུ་འ་སེམས་དཔའི་སྐྱིལ་འོད་དང་ཡིག་
བཞུགས་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་བྱ་ཝ་ལོ་ཀི་ཏེ། སམན་མུ་ལེ། ས་མན་བྱ་ཕྲུ་ག་ཀིཏེ། མཧཱ་མ་ཡི་མདྨཔཱ་ཤ་དྷ་རེ། ཨ་མོ་གྷ་བི་མ་ལེ་ཏཱ། ཞེས་བརྗོད་པས་པརྟན་པར་བྱ་ལ། ཡང་ངོམ་ལྡན་འདས་ཀྱི་དཔུའགགྱི། ཀྱི་
200 
རྟོང་ནས། འོ་ན་ལ་ལྷུམས་ཡང་རང་གི་ས་བོན་ཕྱི་རྣམ་པ་སྤྲོས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་མི་དགེ་བའི་ཕྱོགས་ཀྱི་ནང་ས་ཚིལ་པསྲེགས། འདས་ངནཔོ་སྣ་ཚོགསཞི། ཉོན་སྒྲིབ་དང་ཞེས་བྱའི་སྒྲིབ་པ་དག། ཡང་དག་པའི་ལྟ་བ་
10
 གཅད་རང་རིག་པའི་བསགས་པ་ཕམ་པར་བྱུང་། ལང་པོའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་གཅིག[ རྒྱུད་པ་བར།། ཤར་སྒོར་ༀལས་ལྟུལ་ས་ཨུ་ལྷ་དང་བོ། པ་ཡས་ལྕཔགས་ཀྱུ། གཡེན་ཕྲེང་བ། ཨོཾ་ཨོཾ་སཱཏུ།
1: སྒེར་ཧྥ་ཚར་ལོས་པ་ཡཉེར་བོ་གཡས་ཞལ་དག་པ། གཡོན་ད་ཡ ། ཨོཾ་བོ་དྷཱཉྩ] ནུབ་གླེར་སོ་ལསལྕགས་སྒྲོལ་མ་དམར་མོ། གཡས་ལྕགས་སྒྲེང་།། བགཡོན་རིལ་བ། ཨོ་ས་སྙཉྩ། པད་སྒོར་ཛི་འག་འབེབས་བྱེད་མ་ད་གུ་

དང
 །གཔས་དྲིལ་བུ། གཡོན་འཕྲེང་བ་འཆང་པ། ཨེ་ཛི་སྭཱཏྟ། ཐམས་ཅད་ཀྱང་ཞིམ་ཁྲོའི་ཉམས་ཅན་སྤྲུལ་དང་་་པོ་དུས་བརྒྱན་ཞིང་། ཞིབང་བས་བརྐྱང་བདོན་བསྐུམ་གྱིས་བཞུགས་པའོ།། ལྷ་དེ་དག་
rས་ 
 ཐུམས་ཅད་ཀྱི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པའི་འོད་སྡེར་གྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛ ཚོགས་ཞིང་གི་སྐབས་ལྟར་མཆོད། ཛི ་པོ་ཧོ བགཉིས་སུ་མེད་པ་དུ་གྱུར། ལྷརྣམས་ཀྱི་དཔྲལ་བར་ཟླ་བ་
སོ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་ཨུ དམར་པོ། ཐུགས་ཀར་ཉི་མ་ལ་ཧཱུཾ་སྤེན་པོ། ཨེ་ཧཱུྃ ། སྤུ་ར་ཛ་ང་ཉུང་གངས་ཀའི་ས་བོན་ལས་འཕྲོས་པའི་སྣོད་ཕུར་གྱིས་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས། ཨེ་པཛྲ་ཨ་པཱ་ཏྱཾ་སོགས་ཀྱིས་མཆོད། དེ་
stersrael 
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསེལ་ཞེས་གསལྕོལ་བ་བཏབ་པས། སངས་སྤྱས་རྣམས་ལ། ཇི་ལྟར་བལྟམས་པ་ནས། ཤ་ཡི་སཉྩ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར། ལུས་དང་། །
 རྗེམ་དག། ཆུ་མག་མ་ཡར་འདུད་པ་ལས་བདེ་བོ་དང་ལྕགས་ཀྱུ་མ་ཡ་རྣམ་སྣང་། ཞུས་པ་རིན་འབྱུང་། ལྕམ། ས་སྒྲོལ་མ་ལ་འོད་དཔག་མེད། འབེབས་བྱེད་མ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བསྤྱན་པར་གྱུར་པར་ བསམ་ལ། ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་
27t
ཙས་བཀ
 མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལ་མཉམ་པར་བཞག་གོ། དེ་ནས་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་གོང་བཞིན་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་༦ལོ་འདས་རི་བོའི་སྐེད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨེ་རེད་དུ་ཞུ་བ་ལས་བྱུང་པའི་མཆོད་ཡོན། ཞབས་
བ 

1:|བསིལ། མེ་ཏོག། བདུག་སྦྱོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས། ཤིང་ཐོགས་པ་མེད་པ་རྣམ་མཐར་དང་མཉམ་པར་གྱུར། ཨོཾ་བཛྲ་པུ། ཨཱ ། ནས། ཤཔྟ་ཨe གི་བར་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ། རབ་འབྱམས་རྒྱན་ཚེ་ཕུག་
མེདན། །ཞེས་སོགས་ཚིགས་བཅད་དང་པཅས་པའམ། མེད་ཀྱང་རུང་སྟེ། ཨོཾ་སརྦ་ཏ་ཀླུ་ག་ཨུgབིམ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྱུ་ནཱས་ ཤཔྟ་པྲ་ཏི་བྷཱུཏྟཱའི་བར་གྱིས་མཚོ། དོརེདྷིལ་སྟབས་དང་བཅས་པས། དི ལ་བ་པོར་དཔུ་ཤུ་ཨ་ལན་ཐུབ་པའི་རྒྱུ། །ཉི་འོད་ལྷུར་
1བ།སལ་ངུར་སྨྲིག་གོས་མཆོག་འཆང་། །ཞལ་བའི་ཕྱག་བརྒྱུད་ཆོས་འཆདཞིས་བཞི་དག །སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཞུགས་ལ་ཕྱག་འཚོལ་ལེ། ། རྒྱལ་བའི་བཏུག་སྟེད་ཨ་ཡིག་ལས་འཁྲུངས་ཤིང་། །འགྲོ་བའི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་མང་ །
བསལ་ནུས། །འཆི་མེད་དངོས་གྲུབ་བདེ་བླག་སྦྱོལ་མཛད་པ། ཀུན་བཟིགས་གླུ་མ་ཆེན་པོ་ལ་ཕྱག་འཚོལ། ། ཤ་པགྱི་ཕྱོགས་སུ་ཨ་ཡིག་ལས་སྨྱོས་པའི། ། གངས་རི་ལྟར་དཀར་ཞལ་པ་ཅིག་ཕྱག་གཉིས་མ། །གཡས་པ་ཕྱུགས་ཀྱི་གཡོན་པ་འབུར་བ་
তিগুখে 
འཆང་། །e་གི་ གླུ ་མ་ཕུག་ཏུ་ལ། ། ཡི་ཕྱོགས་སུ་ཡོ་བ། སྐྱེས་པའི། གསེར་གྱི་མིགse༣ཝ་ཕྱིག་པIVམ། །བ་པ་ཞཔ།ས་པ་གཡོན་པ་རྫ་བ་འཆད། ལྷ་མོ་སtiམ་འགག་ཏུཚོམ་ཟེ ། 1:|:
ནུབ་ཀྱི་ཕྱོཔ། ས་སུ་སཾ་ཡིག་ལས་སྐྱེས་པའི། །བྲངས་མདོག་ལྟའང་དམརCལ་ང་ཅིག་ཕྱག་གཉིས་མ། །གཡས་པ་ལྕེས་སྒྲོག་གཡོག་པ་རིས་བཅད། །ལྟ་ཟགས་སྤྲེ་མ་ལ་ཕྱག་འཚོལ་ལོ། །བྱང་གི་སྤྱོད༌ཡི ད་ལ་དཔ ་তার 
নাম

དད་གི་ས་བོན་སྤྲུགས་ཀྱིས་བསྐོར་བར་གྱུར།སྐྱེས་པའི། 
། །དུར་པའི་མདོག་མཚུངས་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །གཡས་པ་དྲིལ་བུ་གཡོན་པ་ཕྲེང་བའཆད་། །ལྷ་མོ་འབེབས་བྱེདམ་ལ་ཕྱག་འཚོལ་ལོ། །ཞེས་པས་བསྟོད། ཤ་སེས་ཐུགས་དཀར་བླ་བའ་འད།།
དེའི་འོད་ཟེར་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱིན་དྲུངས་ནུ་མgཕམས་ཅུད་འོད་ཟེར་ིརྣམ་པད་
སྤྱན་དྲངས། 
འཇིག་རྟེན་སྣོད་བཅུད་ཀྱི་བདུད་རྩི་ཐམས་ཅད་ཀྱང་བབ་ཏེ་ལྷ་སེ་འོལ་ཐིམ་པར་གྱུར
། ཞེས་པའི་དམིགས་པ་ཡང་ཡང་གསལ་གདབ་ཅིང་། ནམསརྦ་ཏ་ཟླ་བ་ཏཱ ། ཨོམིན་མཎི་ཛཱིལན། སཱ་ག་ར་བལླི་པ། ཨཱ་ཀ།ཆ་ཡ་ཨཱ་
མལཀརླཡ
ཡུ་ཇི་ཡ་ལབརྙེ། ཨཱ་ཡུན་དྷཱ་ར་ཨཱ་ཡུན་དྷ་ར་
སྤུ་བ་ཕྱུང་། ། 
སྤྲོ་ཡ་སྤོ་ཊ་ཡསན་དྷ་ར་སན་དྷར
། ། ཀླཏ@ 
བི་ག་ཏ་ལར་ཁྱུ་བྷ་ཡ་ཉེར་ཏེཚི@ཎི། 
། ཀླུ་ཏ་ཀུ་ཞུ། 
རྒྱུ་ད་ཏ་ར་ཨ་བྷ་ཡ་པྲ་དེསརྦ་ཏ་ཐཱ་ག་ཏམཏཱ་ས་མ་ཡེ་ཏིཥྛ་ཏིཥྛ
། ཨུ ། ་ ། 
ཝལོགི ། སམནྟ་མུ་མཧཱ་བ་བན་ས་པ་རི་ཤོ་དྷ་ཡ་མཱ་སཛྫསཎཾ
། སམན་བྱ་སྤུ་ལོ་ཙི། ། 
མཧཱམཱ་མེ་མཏཱཡཱ་ཤརྒྱུ་རེབྷ་ག་ཝ་ཏིསཛ་པཱ་པཾ་བི་མ་ལེ
ཨམོ་གྷའི་ཇི་སྤྱི་
ཀནཱཡ་ཨཀི་ཡ། ཨཱ་ཀཎཱ་ཡ་སཱིཀིདྡྷཱཡ།བྷ་བྷར། སོ་བྷ་རས་བྷས། ཨ་ཡ། བ །) ༢? དམZyཟླ་

། ། ཤོ་དྷནི། སཾ་ཤོ་ནིཡཾ་ཤོ་དྷ་ནི། བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷནི། ཧ་ར་ཧ་རམམས་བཱ་པཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཀུ་ལ་ཁུ་བོ་ས་སྙཡ་ཏི་པཱས་ནན། མམ་པ་ཏྱཾ། བིན་ཤནྟ་པཱ་པཾ། སརྦ་ཀིལླིའ་ཧ་རི། མཊི་བི་ཤ་དེ་ཤོ་དྷ་ཡ་བི་མལེ། བི་ཀ
སི་ཏཔ་དེ་ཀ་བ་ཙིཏ་སྐུ་ངོ་ཁུལ་མི་ཏཱ་པ་རི་པུ་ར་ཎི། སརྨ་ཏ་ཐཱ་ག་ཏོ་ཡི་ལོ་ཀི་ཏི་སཱཧཱ།སརྦཏ་ཟླ་ག་ཏ་གུས་ཨ་དྷིཊྛཱ་ན་ཨ་དྷིཏི ། ཨཱ་ཡུར་དུ་དེ་ཏཱ། པུ རྒྱུ་ད་དེ་སྭཱཧཱ། པཉྩཱ་བོལ”ཏི་ཧཱ། པུ་རྒྱུ་མ་པ་ལོཀིཏིས ། ཕྱི་རྒྱུད སྤུཉྩ། ཡམ་
ད་སཱཧཱ། ཡམ་རླུ་དེ ། ། སཾ་ཧ་ར་ཎི་ཧཱུཾ། སཾ་བྷ་ར་ཏི་སཱནཾ། སན་དྷཱ་ར་བྷཱཧཱ། པྲ་ཏི་ས་ར་ཏི་ ཨོ་ཛོ་བཏེ་སཱཧཱ། ཏེ་ཛིབ་ཏི་། ། ཛ་ཡ་བ་ཏི་སཱ ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥནཨ8 ཏི་སྭཱ ། ཞེས་དང་། ཡོན་
1 :|མ་ཡ ། ས་ཏ་ཁཱ་ག་ཏ་ཤྲཱི་ད་ཡ་ག་ཚུལ་བློ་། ཚུང་ཧྥ་ཏུ་བ་ཚེ། ས་དང་མམ་སྐུ་ལུས་ཀྱི་རྒྱུ་པ་གླུ་མ་སཔ། ། སཎྚ་ཏ་ཐཱ་ག་ཏ་ས་མལ་བིམལི་བི་ཤུདྡྷེ ། ལ་ཤཱ ། ཞེས་གཟུངས་རིང་བྱུང་བཟླ་བར་བྱ་སྟེ། 
དུས)
ཐུན་མོང་པའོ།། ཐུ་མོང་མ་ཡིན་པ་ལ། བསོད་ནམས་འཕེལ་བར་འདོད་པས་སྤྱི་བོའི་སྟེང་དུ་རིན་པོ་ཆེའི་གདུགས་དཀར་པོས་ཕྲགས་ཀྱི་ ང་བས་བསྐོར་ནས་བ་བླའོ།། སྡིག་པ་བཞིམ་པར་འདོད་པས་རང་མཛོད་སྤུའི་ནང་དུ་འབུ་རིན་པོ་ཆེས་སྣང་ར་ཡུལ་དོད་དེ ༡
འདྨ་རོ།། ཉོན་མོངས་དུག་ཐམས་ཅད་གཞོམ་པར་འདོད་པས་རང་གི་མ་རྩེར་དཔལ་བེའུའི་རི་སྟོན་པོ་ཡལ་བ་ན་ད་བཟླའོ།། ཡིདརྣམ་པར་དག་ཅིང་དྲི་མ་དང་བྲལ་བར་འདོད ། སྤྱི་བོར་ཟླ་བའི་སྟེང་དུ་བུམ་པ་གང་བ་ལས་ཞུ་རྒྱུན་བྱུང་བས་ལྟས་ཚིམ་པར་བ་སྤྱི་བངྒཱའོ།། སྒོ་striuwa
a!

བཏུབ
 །གསུམ་པ་འོལུཏུ་ཕྱིན་པ་དྲུག་གིས་གང་པར་འདོད་ན། ཕྱོགས་དུས་ཀྱིས་ངོས་རྒྱས་ཐམས་ཅད་བདག་གི་འདོམ་གང་ཙམན་བཞུགས་པར་དམིགས་ཏེ་གསོལ་བ་འདེབས་པའི་ཚུལ་དུ་བཟླའོ།། དེ་ལྟར་ཚུཊུལ་གང་ལ་མོས་པ་དེ་དག་ཀུན ། པོ་རིའི
$
 ཕྲེང་བ་བླངས་ཏེ། གཡེང་བ་དང་རླུགས་པ་དང་། གཞན་གྱི་གཏམལ་སོགས་པས་བར་ཆད་པ་དང་། ཧ་ཅང་མང་བ་དང་། ཧ་ཅང་དལ་བ་དང་། མི་བསལབ་པ། འདྲེས་པ་དང་། འཁྲུགས་པ་དང་། ལག་པ་དང། ཚར་པོ་དང་། ང་འོ་དནང་སྟེ་སྐྱོན་བཅུ་གོ ག་དང་བྲལ་
ད་དུམེད 
སྐབས་བཟླའོ།། བཟླས་པའི་ཕྲེང་བ་མ་རྫོགས་ཀྱི་བར་ལ། ཆུ་དང་བཤང་བ་འདོར་པ་དང་། ཟས་ཟ་བ་དང་། འཆག་པ་དང་། ཉལ་བ་དང་། འབྲས་པ་དང་། ཚིག་གཞན་གྱིས་བར་ཆད་པ་ལ་སོགས་པ་སྤངས་ཏེ། སྒོ་གསུམ་གུས་པས་དགའ་དངརངས་པའི་རྒྱལ་གྱིས་གསལ་
 ཞིང་སྲིད་པ་དང་། སྙན་པའི་གདངས་ཀྱིས་རྩེ་།ཚིག།ཏུབཁྲུས་བརྗོད་བྱས་པའི་རྗེས་སུ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཉན་ཐོས་རང་སྤྲུལ་འབབསཚོགས་དང་། །འཇིག་རྟེན་སྐྱོད་བབྲུ་ཆེན་རྣམས། །ཀུན་ནས་བདག་ལ་དགོངསས་
རླུང་གསེལ། ། མཐུ་སྟོངས་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །འཇིག་རྟེན་པ་རླུང་སུ་བདེ་བ་དང་། །འབྱུང་པོ་ཐམས་ཅད་བདེ་བ་དང་། །ཚེས་རྣམས་དུས་སུ་སྟེན་པར་ཤོག །སངས་རྒྱས་བྱང་ཆུབསེམས་དཔའ་དང་། ། འབང་།ད་པ་ཉན་ཐོས་
རང་རྒྱལ་དང་། འཇིག་རྟེན་སྐྱོང་པས་ཚེ་དང་། ། སྤུངས་ཀྱི་བདེན་པ་ནི་ཕུ་བླངས་པ། །བདག་དང་དེ་མན་ཐམས་ཅད་ཀྱི། །ནད་མེད་ཚེའི་དང་དཔལ་འབྱོར་དང་། །བདེ་སྐྱིད་? རུ་མ་དགའ་ཐོབ་པ་དང་། ད ཀྱིལ་

ཀྱི་ མི་
།གཡོང་བ་བྲལ་ནས་ཀྱང་། །སྦ་བཞིའི་ཆོས་ལུལོངས་སྤྱོད་ཅིང་། །གཞན་དོན་བྱེད་ལ་བརྩོན་པ་ཡི། །ཐུགས་རྗེའི་རྒྱུན་དང་མ་བྲལ་བར། །བདེ་བའི་ཞིང་མཆོག་ལ་བར་ཤོག །ཚེས་སྨོན་ལg་པརྟགལ། རང་གི་ཐུགས་ཀའི་འོད་ཀྱིས་བདག་བསྐྱེད་
ཀྱི་ལ་ཞལ་ཡས་ཁང་དང་འཁོར་ནསས་དྲངས་ཏེ། 
རང་ཐུབ་པ་ཆེན་པོར་གསལ་བའི་ཀླུགས་ཀར་ཐིམ་པར་གྱུར་པར་བསམ་ལ
|ལྕངམ། ། དེའི་དཔྱལ་གྱིས་གནས་པར་བྱའོ།། ༈ དེ་ནས་བུམ་པ་བསྒྲུབ་པའི་ཚུལནི། དང་པོར་རྣམགྲུལ་བུམ་པ་ཡི་ངས་བསངས། སྭ་བྷཱ་ཝས་་
སྟོང་པའི་ངང་ལས་ཡཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ལས་རིན་པོ་ཆེའི་བུམ་པ་ཕྱི་བསྐྱུད་རེན་པོའི་མཆོད་རྟེན་གྱི་དབྱིབས་ལ
ན་ལས་ཡིནཔོ་ཆུ་སྣ་གར་འས་གྲུབ་པའི་སྤྲེལ་སྤྱི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞིརྟེབ་བས་
བཞི་དང་ལྡན་པ་ལ་སོགས་པe3cbན་ཉིདཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དམ་པ་དང་། ཕྱོགས་བཞིར་ས་པན་དང་ཀུན་ཞིག་པ་
ཞེས་པའི་བར་བདག་པསྐྱེད་ངཞིན་དང་། དེམས་ལས་དུམ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་པའིང་དུ་ཡིaཔ་བརངའི་ ག ཡ ག་
་པ་དང་འགལ ་བའཁབ་འབ ད ཐམས་ཅད་དད་ལྡན་པའི་ནང་དུ་ཁྱུ་ཚོགས་པ་དང་མའི་དཀྱིགས་པ་བོད་ཀྱི་གདན་ལ་སྐུ་
2
ཚོ་ཡན།རྡོ་རྗེ་རྒྱུད་སམཚོན་པ་དེ་ངས་སུ་གྱུར་པ་ལས། བདུད་རྩི་འཁྱིལ་པ་སྐུ་མདོག་ལྗང་སྔོན་ཁྲོ་འཛུམ་སྒྲིག་པ་ག་ཅན། ཞལ་ག་ཕྱག་ལན་གསས་ན་བའན་
གལ་

གཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་རྟེན་པ། སྦྲུལ་དང་དཱིན་པོ་ཆེའི་རྒྱན་གྱི་ས་བརྒྱན་ཅིག དར་གྱི་སྟོད་གཡོགས་དང་། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་ངོའི་ཉམས་ཐམསཅུད་དང་ལྡན་ཞིང་། གཡོན་བརྐྱངས་
པའི་སྟབས་ཀྱིས་བཞུགས་པ། ལྷ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་པད་རང་གིས་བོན་གྱིས་མཚོན་པའི་འོད་ཟེར་གྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལཝ་བོར་ངུན་གྱི་ནམམཁ་ར་བཛེམ་མྨཱ་ ཨོསgཏ་ཐཱ་ག་ཏ་ཨུའི་ཞུ་པཾམི་ཆེ་ས་པ་རི་ཝཱ་ར་བརྗེ་ཨརྒ་ནས་
བ 
04
Ulo 
Y ཤཡ་པྲ་ཏིཙྪཨཱཧཱའི་བར་གྱིས་མཆོད། རྒྱུ་བ གཉིས་སུ་མེད་པར་གྱུར། ལྷ་རྣམས་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་དམར་པོ། ཐུགས་ཀའཉིམལསྨོན་པོས་མཚོན་པར་གྱུར། སླར་ཡང་ཐུགས་
ནདཞིས་འཛི་འོས་པའི་འོད་སྡེར་ཕྱིས་སོངས་རྒྱས་ཐུག་ཏུ༌སྤྱན་དྲངས།། །ཨོཾ་བཛྲ་ཨང་སེགས་ཀྱིས་མཆོད། ཁྱེད་རྣམནོག་ས་འདི་ན་མངོན་པར་དབང་བསྐུར་དུ་བ༌ལ། ཞེས་པ་སེལ་བཏབ་པས། སངས་རྒྱས་རྣམས་ཀྱིས།
ལྟར་བལྟམས་པ ། ཁྲི་ཡེ་ཧཱུཾ། ཞེས་གདུངས་ཤིང་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐང་། དྲིམ་དག། ཆུ་ལྷག་མ་ཡར་ལུད་པ་སུ་བཙཔོ་དཔལ་ལས་མ་ལྷ་སྒྲུང་། ཞིབ་མ་༢༥ན་འབྱུང་། ལྕགས་སྒྲོག་མ་ལ་
ད་དཔ་།ཡིད། འབེབས་བྱེད་མ་དངས་བུ༌ཡི་ལྷལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཞེས་བརྗོད། དེརཱམམཚོད་བསྟོད་བདག་བསྐྱེད་བཞིནལ། 1:ས་བུམ་གྱི་ལྷག རྒྱུ་འཛིན་པའི་ཤུས་མ་སྒྲོག་ཅིང་། །ཞེས་སོགས་ཀྱིས་བསྟོད། །

དེ་ནས་གཟུངས་ཐག་བླངས་ལ། སྔགས་ཀྱི་འཕྲེང་བ་ག་བྲུས་ཐོག་ལ་འབུལ་ཏེསེང་བུས། ལྷསོ་སོའི་ཐུགས་ཀརརང་རང་གིས་ཁེགས་པ་ལ་བསྐོར་བ། དེ་དག་ལས་འོད་ཟེགྱིཚེགས་དམེདཔ་ཐོསཁར། སོར་བྱང་ཆུབ
6
སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་། འཇིག་རྟེན་གྱི་བདུད་རྒྱུ་ཐམས་ཅད་ཀྱི་དབསྡུས་ཏེ། མ་གོ་སོར་ཐིམས། |རྣམས་ཀྱི་སྐུའི་ཆ་ལས་མི་ཤེས་ཀྱི་བདུད་་བབས་པས་བུམ་པ་གང་བར་གྱུར། གཙུས་རེད་ཟུར་མི་ནུས་བ་དག །
$
$
ནས་Wཡོ་ཏའི་སྔགས་བསྒྱུ་་བཀླུསལ། མཐར་ཡིག་བསླུས་ཀླུ་ལ་ཆད་ཁ་བསྐང་། མཆེདཱ་བསད་མདོར་བསྡུས་ཞིག་བྱས་ལ་འདོད་དོན་ལ་གསོལ་བ་གདབ། མ་རྙེདཡེངས་སུམ་ཞེས་དང་། །ཞེས་སོགས་ཀྱིས་བཟོད་པར་གསེལ། ཨོ་སཏུཾ། ཞེས་དུང་ཚེར་ཀྱི་མཆོད་ །
ཡོན་ཕུལ་བས་བུམ་པ་རྒྱུང་ཡེ་ཤེས་སུ་གཤེགས། དམ་ཚིག་པ་རྙེད་པ་ད་ནས་བུམ་པའི་རྒྱུ་རུསུ་ཤིམ་ཞིཡ། བཞ༤༥་་༼བང་བུམ་པའི་ལྕམ་པར་གྱུར་པར་བསམ@། ༧ དེ་ནས་མདུན་བསྐྱེད་བསྒྲིུངམོད་པནི། དཀྱིལ་འཁོར་12རུ ཀུམ@ །
པཏོར་ཏེ། དུས་བསང་། ཀླུ་མ་སྟོང་པ་ཉིད་དུ་སྦྱངས། སྙིང༌ཏཱི་ངང་འདུག་ སྐུ་འདྲ་ཚུགས་ ་འོ་ཅུ་གནས་པ། ཞེས་པ་ནས། ཞབས་གཡས་སྐྱོར་བ་ཡོད་བསམ་གྱིས་བཞུས། ད་པའོ།། མུ་དགg །ཅད》 ཀླུཡར་ཀར་
， ང་པ་དང་དཔོན་ ཆེ ན་པའི་འོད་སླེར་གྱིས་དེ་དེ༌བྱ ཀླai༤jའོ་པདྲོས་སྐུ་ཞེས་པའི་བ་ར་བདག་བསྐྱེད་པཞིན་ད་། དེ་ནས་ནོར་ལ་ཉེས་བ་ས་འཛིན་པས། མ་ན།དེས་དོན་ཀུན་གྱི་ཡུམ་དེ་ན་ང་ནིཔ། །ཞེས་སོ །ཤོ་ཀ་

ཤིག་མ་དང་། ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་པ ། །ཞེས་པ་ནས། ཚོ་བ་རྣམས་ཕེག་རུ་པར་ཏུ་བསལ། ། ཤུ་པོ་ཧོ ཨ ་ ཀ་ཨཀ་ཨེ་བྱེ་ས་མ་ཡ་ས། ཞེས་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་ལ། བཅོམན་།
མོགཏོད་
འདི་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་པསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །འདི་ཉིད་ བཞུགས་སུ་བྱ་ལ། ། ཨོཾ་སརྦ་ཏ་ཀླུ་པ། ཨཱ་ཧ་ར་པཱུ་ཛམེ་གྷ་ས་མུ་དྲ་ར་ཎ་སཱམ་ཡེ་ཧཱུཾ། ཞེས་མཆོད་ཡོན་དངུལ། ཇི་ལྟར་
།བལྟམས་པ་ནས་ ནཱིཡེ་ཧཱུྃ། ཞེས་ཁྲུས་གསོལ། བདག་དང་འགྲོལ་ནས། བཞུགས་སུ་གསོལ། །པདྨ་ཁྱོན་ཨཱ་ས་ན་ཏི་སྭཱཧཱ། ཞེས་ཡེ་ཤེས་པ་ལ་གདན་དབུལ་ཞིང་མདུན་གྱི་ནམ་མ་བར་བཞུགས་སུ་གསོལ་ལ། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་སུ་བི་མ་ལ་དང་།
རི་ཝན་ར་ཨརྒྱུ་སོ གང་ཡིས་མཆོད། ཛངས་རྒྱུ་བ་ཧོ ཡེ་ཤེས་པ་རྣམས་རང་རང་གི་དམ་ཚིག་པ་དང་པ། ས་སུ་མེད་པ་ཐིམ། ངས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་སྐུ དམར་པོ། ཐུགས་ཀེག་མ་ སྟོ ནཔོས་་
ན་མཚན་པར་གྱུར ། སྤྱིར་ཡང་ཤུགས་རིས་ ལས་ཞེས༌པས། དོན་གྲུབ་ཀྱིས་དབུས་སྤྱི་ཞཔར་གྱུར། ཕྱི་བར་བ་དང་་་་སྐྱེད་བཞིན་བྱ། དེ་ནས། བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་མདུན་བསྐྱེད་ལ་ཐིམ་པར་བསམས་ལ་ལྷན་ཅིག་ཏུ་ཅོད་པར་བྱ་སྟེ།མ་ཚོད་ལ །
རྣམས་རང་བཞིན་གྱིས་ཡང་ག་ལ། ཏུ%ink[Fན་ ཡ ང ཀེམ་ལ་ཡག་ཏུ་པའི་ཡིག་ལ་སྤྲུལ་པ་ལྷ་མོ་ཚོགས་ཀྱིས་མཆོད་པར་བསམ་ཞིང་། སྟོང་པ་གསུམ་འདིའམ་སྟོང་གསུམ་གཞུང་དག་ན། ། ལྷ་རྫས་སྤྱོད་ཡོན་ཇི
བ

༤༡ 
མཆསང་ན ལ་བསྲས་དང་བཅས་ལ་དབུལ་བར་དགྱི། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་པོ་ལ ། ། ས་ཡ་ཏ་ཐུབ། ཏ་སུ ཥ་བིམ་ལེགས་པ་རི་ཝཱར་དཔྲ་ཙྪ་པཱཧཱ། དེ་བཞིན་དུ། ཞུགས་པ་ནས་ རོལ་མོནྟི་
ཙམ་རཀ་ར་སཏཱ་ཉྩsatriaཔ་མསྶ
 བར་དང་། པཱདྱ་ས་ ཤཔའི་བར་སྤྱར་བས་ཉེར་སྤྱོད་རོལམོ་དང་བཅས་བ་དང་། རིན་ཆེན་དབང་རྒྱལ་མའི་ཚིགས་བཅད་ལ། རཱུ་པ་སོགས་སྦྱར་བས་འདོད་ཡོན་ལྔ་དང་། ལྷ་ཆ་སལས་གྲུབ་དམེ། བསྡུ་ན། ཞིང་འདི་རིན་ཆེན་སྣ་བདུན་ངོས། དྡེབསོ་འཇུལ། མཏུ་
སཔརཏ་སྦྱར་བ་རིན་ཆེན་སྣ་བདུན་དང་། རལ་གི་ཁདཔ་ལྷབས་པ་སྐྱེད་མོས་ཚལ། །མལ་ཆ་བས་དང་མཆིལ་ལྷམི ན་པོ་ཆེ། །ཉེ་བའི་རིན་ཆེན་སྣ་བདཏམཐའ་ཡས་པ། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཞེས་པ་ལ། ཨུ་པ་
1མཚར་༤ui
 སཔར ། ཞེས་སྦྱར་བས་ཉེ་བའི་རིན་ཆེན་བདུན་དང་། ལྷ་ཡི་དབང་པོས་ལྷ་མིན་གཡུལ་རྒྱལ་ཚེ། །བཀྲ་ཤིས་ལྷམོ་བརྒྱད་ཀྱིས་ཆོད་པ་ལྟར། །རྒྱལ་བ་རྣམས་དང་དཀྱིལ་འ་བོད་ལྷོ་ཡི་ས་ལ། །བཀྲ་ཤིས་རྟགས་བརྒྱད་དག་གི་མཆོད་པ་ར་བགྱི།
ཞེས་པ་ལ ། ཨ་ཨ་ཨངྒ་ཞེས་སྦྱར་བས་བཀྲ་ཤིས་རྟགས་བརྒྱུད་དང་། དྲི་མེད་འདོད་སྨད་མཆོག་གི་ཝང་ཞོ། ། འོ་ལྗང་དུར་བ་ཤིང་ཐོག་བལ་བ་དང་། །གཡས་བཡིག་དུང་དཀར་བུ་ཡུངས་ཀར་ཏེ། །བཀྲ༤ ན་ཛས་བརྒྱུད་དང་།་་
ཨ་མ་
ས་པ་དཔ་ གྱི། །ཞེས་པ་ལ། མངྒལ་(ཨཀྟ་བུ་བྱ་ཞེས་སྦྱར་བས་བཀྲ་ཤིས་རྫས་བརྒྱད་རྣམས་དབུལ། སྙཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང། །ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་སྤྱི་མཚུག ། ཨོ་བཛྲཝས་ཡེ་ཨཱཧཱུཾ། ། ཞེས་སྦྱར་བས་ན་བཟའ་དང་། །

རྒྱུས་པ་མཚན་དཔེའི་རང་བཞིན་རྒྱུན་ལྡན་ཕྱིར། །སོགསལ། ། ཨོཾ་བཛྲ་ས་ར་པ ་ ཞེས་སྦྱར་བས་རྒྱན་དང་། བརྩེ་བའི་།བོར་ཡུང་སྙན་པའི་བ་དན་དང་། །སོགས་ལ། ་བཛྲ་
མཆ་པཱུ་ཛ་མེ་གྷག་ཨཱ་ཏི ། ཞེས་སྦྱར་བས་བདུགས་དང་བ་དན་མ་སྡེ་སོགས་ཉེར་མཁོའི་ཡོ་བྱདདང་། རིན་ཆེན་མཛེས་པའི་བཀྲ་དེ་བུམ་པ་འདི། ། མིག་སུ་ལ། །ཉེ་བཛྲ་ཀཱ་ལ་ཤ་ཧཱུཾ་སྭཱཏཱ། ཞེས་སྦྱར་བས་གང་བུམ་རྣམས་ཀྱིས་མཆོད། དམྱལ་བ་པོར་
དབུས་སུ་ཨ་ལས་ཐུབ་པའི་སྐུ། །ཞེས་བས་བསྐྱོད་པ་བདག་བསྐྱེད་བཞིན་བྱ། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། ལྷ་རྣམས་ཀྱི་དཔྲལ་བར་པད་ཟླའི་སྟེད་དུ། ས་རིན་པོ་ཆེའི་མཆོད་རྟེན་དཀར་པོ་སྒོ་གཅིག་པའི་ནད་དུ་བད་བླའི་སྟེང་དུ། འ་བོར་ལོ་དཀར་པོ།
རྩེ་བས་བརྒྱུད་པའི་ལྟེ་བར་སོ། ཕྱི་བས་མན་ལ་མཚམས་བཞིར་ཨོཾ་ཡཾ་ཡཾ་ཛ། ཕྱོགས་བཞིར་ཧཱུྃ་བཞི་སྟེ་ཡི་གེ་དགུ་པོ་རེ་རེ་ལ་གསང་སྔགས་ཀྱི་ཕྲེང་བ་དཀར་པོས་བསྐོར་བར་བསམ་ལ། གཟུངས་རིང་གུང་སྦྲེལ་བར་བཟླ། ལྷ་རྣམས་ཀྱི་མགྲིན་པར་
བད་བླ་ལ་རིན་པོ་ཆེ་ཆ་པགསུམ་པའི་དཔུས་ཕུ་ལྷ་ས་སྨྲ་བ། ། ལས་ཉི་མའི་བར་དུ་ཨ་དང་། ཨོཾ་ལ་ཕྱོགས་བཞིར་བཞི་དང་། མཚམས་བཞིར་ཨོཾ་བ་སཾ་ཇི་རྣམས་ཀྱིས་བསྐོར་ཏེ། དེ་རེ་རེ་ལ་ཡང་སོ་སོར་གཟུངས་སྔགས་ཀྱི་ཕྱེད་
དཀར་པོས་བསྐོར་བར་བསམ་ལ། གས་རིང་ཐུང་སྦྲེལ་པར་ཟླ། བྷརྣཚདས་ཀྱི་ཐུགས་ཀར་པད་བླའི་སྟེང་དུ། མཆོད་རྟེན་དཀར་པོ་སྒོ་གཅིག་པརིནང་དུ་པད་ཟླ་ལ་འ་བོར་ལེ་དཀར་པོ་རྩིབས་བཞི་པའི་སྟེང་དུ། རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་

ནམ་ཀའ
ཀ་E
། འཁོར་ལོའི་རྩིབས ། སཾ་པོས་ཇི་དེ་ན་གྲོག་རིག་སྔགང།་ཀྱི་ཕྲེང་བ་དཀར་བོས་རྭསྐོར་བར་བསམ་ལ། གཟུངས་རིང་ཟུང་སྦྲེལ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་རྡོ་ལྕེ་སེམས་དཔའི་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། དེ་ནས་གཏོར་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་
། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་ཕྱིས་བྱིན་གྱིས་བརླབས་ལ། ན་མསྟི་ཡ་ |
སོ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་སོ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་དྭངས་ཤིང་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར
ས་༡22 Ny
བྷི་ཀཱནཾ། ཞེས་སོགས་གཟུངས་ཐུ་ངལ། ན09སརྦ་ཏ་ཟླ་བ་ཏ་བློ་བི་ཤྭ་མུ་ཁེ་g སརྦ་ཏད་ཁཾ་ཨུད་ཏེ་སྤ་ར་ཎ་ཡོ་ག་ག་ན་ཁཾ་གི་སྐྱེ་དཾ་བལི་ཏ་ཀཱཧཱ། ཞེས་བཏགས་བ་ལན་གསུམ་མམ་བདུན་བརྗོད་དེ་དཀྱིལ་འཁོར་བ་རྣམས་ལ་དབུལ། མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་
ལ་འདོད་དོན་ལ་བ།སོལ་བ་གདབ། དེ་ནས་རང་པ་ཚོས་སྤྱོད་དང་བཞི་བད།ལ་ཡང་གཏོར་མ་དབུལ་ལོ།། དེ་རྫས་ཕྱི་ལ་ཆུ་དསྟེ། ཤར་དུ་གཏོར་མ་ཤ་ཆང་སྒོག་བཙོང་ལ་ཕུག་རྣམས་ཀྱིས་བརྒྱ་ལ་བཤམས་ཏེ། སོ་བ་ཌཱཡཀ་ཧཱུཾ། ཞེས་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་སྔགས་ཀྱིས་སྦྱངས། རྒྱུ་
༣༩ 
བཛྲ་13ལ་ཞེས་སོང་།ས་རྡོ་རྗེའི་སྔགས་རྒྱས་གའི་སྤྱན་བསྐྱེད། རྡོ་རྗེ་བསྡམས་པ་དང་ཨ་ཀཱ་རོས་སྤེལ་ཞིང་བྱིན་གྱིས་བརླབས་ལ། འབྱུང་པོའི་བདག་པོ་དབང་ལན་དང་། ། ལེག<དེབ་སྣ་ཡོན་མདུང་ཐུང་ཅན། །ག༽ལམདང་ཅན་དད་པ་ཉིད་དང་། 
" iz
ཀྱTཀཀཀགའ
<[gཔ་ངས་བྱེད་རྣམ་དཔ། uདང་དཔགའ་བས། །འང་པོ་འདིར་ལོ་ཅན་ལ་སོགས། །མཆོད་གཏོད་པ་ནས་འདོར་བ། བས་སུ་བ།སོལ། ། ཨོབ་ཏ་ཡེད་ཨ་དྷི་པ་ཏི་ས་པ་རིབ་ན་དེ་ཉི། པདྨ་ཀ་མ་ཀླུ་ཡེ་ཧཱུཾ། ཞེས་མགྲོན་སྤྱན་དྲངས་

ཏེ་གདན་ཕུལ་ནས། གོང་སྔགས་ཀྱི་ས་པ་རི་ཝཱ་རའི་རྗེས་སུ། ནམསརྦ་ཏ་ཐཱ་ག་ཏ་བློ་སོགས་བཏགས་པ་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པས་གཏོར་མ་ཕུལ་ལ། ཨག་སོགས་ཀྱིས་མཆོད། འབྱུང་པོའི་བདག་པོ་དབང་ལྡན་དང་། །
གཙུག་ཏོར་དྲི་མེད་ གའ་རེས་སྨན་མདང་ཐུང་ཅན། །གཤོལ་མདའ་ཅན་དང་བ།ཏུན་ཤིང་དང་། །འཁྲུགས་བྱེད་མ་དག་ཡོད་དང་འགུགས། །འབྱུང་པོའཁོར་ལེཅན་ལ་སོགས། །འབྱུང་པོ་འཁོར་དང་བཅས་བ་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་ཕུག་
ཀྱང་མ་སོ་སོ་ན་གཏོར་མ་འབུལ་བ་འདི། །རབ་ཏུ་དབྱེས་པའི་ཡིད་ཀྱིས་བཞེས་ནས་ཀྱང་། །རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་སུ། །རང་གི་བུ་སྨདམཛའ་བཤེས་གཉེན་བདུན་དང་། །ནངམི་དམངག་བཅས་
ཀ
། Etཅུད་སྨད་ཁྱུང་དུ། །ཕྲེང་བ་མེ་གདི་དང་བྱག་པར་བས། །བསྟོད་དང་བགཏོརUམར་གུས་འབུལ་གྱིས། །འདི་དག་བཏུང་ཞི་དལེགས་བར་གསོལ་ནས། ཀྱང་། ། བདག་གི་འགག་སྤྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཅེས་དང་། ཨོ་
དཔེ་རྒྱན་ཞེས་ལུང་བ་གསུངས་བྱུང་ཚར་གཅིག་བརྗོད་ལ། ཚངས་པ་བརྒྱ་བྱིན་དབང་ཕྱུག་ཆེ། ། ཁྱབ་འཇུག་ཀ་པ།ནོད་སྦྱིན་སོགས། །དེད་དཔོན་བརྒྱུད་པོ་འཁོར་བཅས་དང་། །འཕྲོག་མ་བུ་དང་བཅས་རྣམས་དང་། ། འབྱུང་།
བཅུ་བ་ས་
1:|:ཀ་ཀ་ཉེ །པདག་གིས་དྲུག་དང་མེ་ཏོག་དང་། ། ས་དདདམེ་བྱུག་པ་དང་། ། ཞལ་ཟས་སྣ་ཚོགས་བྱེདལ་འབུལ། །ཁྱེད་ཀྱི་དཔལ་དད་བརྩོན་འགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱག་སྟོབས་ཀྱིས་

ན།། ནད་དང་གནོད་པ་བསྐོར་ནས་ཀྱང་། །ཆེ་གེ་མོ་ལ་བཀྲ་ཤིས་མཛོད། ། ཤར་ཕྱོགས་སུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་ལེགས་དུ་གྱུར་ཅིག་སྭཱཧཱ། ཞེས་བརྗོད་དེ་གཏོར་མ་བཏང་ལ། ཨོ་བྷ་ཏ་ཡེ་ཨ་དྷི་པ་ཏ་ཡེ་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་བརྗོད་དེ་
མགྲོནགཤིགས་སུ་གསོལ། ༈ དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་སུ་གཏོར་མ་ཞག་་་དང་ཤ་ཁྲག་གིས་བརྒྱན་པ་བཤམས་ཏེ་གོང་བཞིན་བྱིན་གྱིས་བརླབས་ལ། མདོ་ཆེན་པ་འཛིནམ་དང་། །རྡོ་རྗེ་གཞོན་ནུལུ་གུ་རྒྱུད། །པདྨའི་མིག་དང་རིག་གསེར་ཕྲེང་། །རྡོ་རྗེ་ཤུགས་ །
SCO
 ལྡན་མདངོས་ཛིནམ། རྡོ་རྗེ་པདྨ་འོད་ཕྲེང་མ། །མམོའི་གདོན་ཚོགས་ཐམས་ཅད་ཀུན། །མཆོད་གཏོར་གས་འདིར་གཤེགས་སུ་བ།གོལ། ། ཨེ་མ་ཏྲེ་ག་ནི་བྱས་པ་རི་ཝཱར་ཨེ་བྱ་ཧི། པདྨ་ཀ་མ་ལ་ཡེ་ཧཱུཾ། ཞེས་དང་། ས་པ་རིརའི་
རྗེསསུ། བོ ཏ་ཐཱ་ག་རྒྱུ་སོགས་ཀྱིས་གཏོར་མ་ཕུལ་ལ། ཨ་སོགས་ཀྱིས་མཆོད། མ་མོ་ཆེན་མོ་འཛིནམ་དང་། ། རྡོ་རྗེ་གཞོན་ནུ་ལུ་ག་རྒྱུད། །པདྨའི་མིག་དང་རིག་གསེར་ཕྲེང་། ། རྡོ་རྗེ་ཤུགས་ལྡན་མདངསgམ། ། རྡོ་རྗེ་པདྨའོད་
ཕྲེངམ། །མའི་གཞཚོགས་ཐམས་ཅད་ལ། །མཆོད་ཅིད་བསྟོད་དེ་ཕྱག་ཀྱད༢ཚིལ། ། སོ་སེ་སེ་སར་གཏོར་འབུལ་བ་འདི། །ཞེས་པ་ནས། བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཅེས་དང་། ཉོན་མནྟི་ཡ་དྷཱི་ཀ་ནཾ། ཞེས་ །
སེགས་གཟུངས་གཅིག་བརྗོདལ། ཚེས་པ་བརྒྱ་བྱིན་དབང་ཕྱུགཚེ། ། ཁྱབ་འདུད།ལྷ་གནོད་སྦྱིན་སོབ་ས། །དེད་དཔོན་བརྒྱད་པོ་འད་བོར་བཅས་དང་། །འབྲོག་མ་ངུ་དང་བཅས་རྣམས་དང་། ། མ་མོའི་ཚོགསརྣམེས་ཀུན་ཉིན་ཅིག། 11:

།བདག་གིས་ཁྲུས་དང་མེ་ཏོག་དང་། །སྤྲོ་དང་མར་མེ་བྱུག་པ་དང་། །ཞལ་ཟས་སྣ་ཚོགས་བྱེད་ལ་འབུལ། ། ཕྱེད་དཔལ་དང་བརྩོན་འགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱུག་སྟེགས་ཀྱི་ས ན ། ང་
གནོད་པ་བསལ་ནས་ཀྱང་། །བདག་ཅག་རྣམས་ལ་བཀྲ་ཤིས་མེཛོད། །སྐྱེ་ཕྱོགས་གུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་ལེགས་བུ་གྱུར་པ།་སྭཱཧཱ། ཨོམཏཱིག་ནི་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་གཏོར་མ་བཏང་ཞིང་བ།ཤེགཔ་ཨུ་པདོལ༑ །
༧༤༦ 
14tག ༧ དེ་ནས་ནུབ་ཕྱོགས་སུ་གཏོར་མ་དཀར་གསུམ་གྱིས་བརྒྱན་པ་བཤམས་ཏེ་ཕྱིན་གྱིས་བརླབས་ལ། ཀླུ་རྒྱལ་དགའ་བོ་ཉེ་དགའ་བོ། ། མཐའ་ཡས་འཇོང་བོ་སྟོབས་ཀྱི་རྒྱུ། །རིགས་ལྡན་དུང་སྐྱོད་པདྨདང་། །ཞུ་ནོར་རྒྱས་ལ་སོགས་པ། །ཀླུ་ཚནའ་ བོར་
1:
 དང་བཅས་པ་རྣམས། །མཆོད་གཏོར་གནས་འདིར་གཤེགས་སུ་གངེལ། ། ནཱག་རཱ་ཛས་པ་རི་ཝཱ་ར་ཨརྒྱ་ཧི། པདྨཀ་མ་ལ་ཡེ་སྟེ། ཞེས་དང་། ས་པ་རི་ཝཱ་རའི་རྗེས་སུ། ནམསཎཱ་ཏ་ད་པ་བློ་ལེགས་ཀྱིས་གཏོར་མ་ཕུལ་ལ། ཨ་སོགཏམ་གང་དག་
ཀྱཀrས 
འི་དམPTཨ1
 1:|:ཀྱིས་མཆོད། ཀླུ་རྒྱལ་དགའ་བོ༌་དཔའ་བོ། །མཐའ་ཡས་འཇོག་པོ་སྟོབས་ཀྱི་རྒྱུ། །རིགས་ལྡན་དུ་སྐྱོད་པདྨདང་། ། རུ་ལྟ་སྐོར་རྒྱུས་ལ་སོགས་པ། ། ཀླུ་ཆེན་འདཔོན་དང་བཅས་པ་ལ། ། མཆོད་ཅིང་བསྟོད་དེ་བྱུག་ཀྱང་ ། ། 
 བའFirtig
2ཎ་༼ག
 སོ་སོ་སོ་ཅོར་ཡ། ར་མའབུལ་བ་འདི། །ཞེས་པ་ནས། བདག་གི་ལས་ཀྱི་འབྲས་དྲི་མཆིས་པར་མཛོད། །ཅེས་དང་། ཨོ་ན་མནྟིཡ་དྷཱི་ཀཱ་ནཾ། ཞེས་སོགས་བརྗོད་ལ། ཚངས་པ་བརྒྱ་ཕྱིནདབང་ཕྱུག་ཚེ། ། ཁྱབ་འཇུག་ལྷ་ཀླུ་གནོད་སྦྱིན་
]
བCT
:1

སེགས། ། དདཔོན་བ་སྤྱད་པོ་བོན་བཅས་དང་། །འཕོགམ་བུ་དང་བཅས་ཚུམས་དང་། །ཀླུ་ཡི་ཚོགས་རྣམས་ལ་ཉོན་ཅིག །པག་བས་ལུས་དང་གཏོག་དང་། །སྐྱེས་དང་སྐྱེ་པ་དང་། །ཞལ་ཟས་སྣ་ཚོགས་བྱེད་དཔལ། །
ཁྱེད་ཀྱི་དཔལ་དང་བརྩོན་འགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱི་ནི། ། ནད་དངབ།ནོདཔ་བསམ་ནས་ཀྱང་། །ངདག་ཅག་རྣམས་ལ་བཀྲ- ནི༌མིཛོད། ནུབ་ཕྱོགས་དང ། ཡང་དེམས་ཅན་ཐམས་ཅདལ་བདེ་ལེགས་སུ་བྱ་རོག་
སྨ ། ནཱ་ག་རླུངོས་པ་རི་ཝཱར་ཨཱ། ། ཞེས་བརྗོད་དེ་གཤེགས་སུ་གསོལ། ལྔ དེས་བྱང་ཕྱོགས་སུ་གཏོར་མ་དཀར་གསུམ་གྱིས་བརྒྱན་པ་བཤམས་ཏེ་བྱིན་གྱིས་བརླབས་ལ། མབོ་ན་དོན་ཡ།- ཝ་སུ་དདན་ལ་བཞི ། །ཞེས་པ་ནས། བདག་གི་ལས་ཀྱི་༣བས་བུ་
མངེས་པར་མཛོད། ། ཀྱི་བ་ཕྱོགས་སྐྱོང་བཅུ་ལ་གཏོར་མ་ཆ་གསུམ་གྱི་ཆོ་ག་ལས་བྱུང་བ་ལྟར་དབུལ་ཞིང་། ལོ་ན་མུ་སྟེ་ཀ་ནཾ། ཞེས་སོགས་དང་། ཆེང་ས་པ་རྒྱ་བྱིན་དབཅུ ། ཆ། ། ཁྱབ་འཇུག། ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས། །དེད་དཔོན་བརྒྱད་པོ་
འབོར་དང་དུས་དང། །འཕྲོག་མ་ལུ་དང་བཅས་རྣམག་དང་། །ཕྱོགས་སྐྱོང་ཚོས་དགྲས་རྣམས་ཀུན་ཉོན་ཅིག །བདག་བའི་བུག་དང་མེ་ཏོག་དང་། །སྤོས་དང་མར་མེ་བྱུག་པ་དང་། ། ཞལ་ཟངས་སྣ་ཚོགས་ཁྱེད་ལ་འབུལ། །ཁྱོད་ཀྱི་དཔལ་དང་ཀུན་
གསུ ། ། ཇི་བརྗེད་བྱུག་སྟེ་བར་ཀྱིས་ནི། །ནད་དང་ཡི་དད་པ་བསལ་ནས་ཀྱང་། བདག་དུ་མར་འགོག་ཤིས་མ ། །བྱང་ཕྱོགས་སུ་ང་དང་དགེམས་ཅན་ཐམས་ཅད་ལ་བད་ལེ་། ས་བུ་གྱུར་ཅིག་། ཨོ་དཀ་དལེ་ཀ

། པཱ་ལ་ས་པ་རི་ཝ་ར་བཙྩཾ། ཞེས་བརྗོད་དེ་གཤེགས་སུ་གསོལ་ལོ།། དེ་ནས་ཉེ་རེག་བྱས་ལ་ནང་དུ་འོངས་ཏེ། རོལ་མེའཚོགས་དུ་མ་དཀྲོལ་ལ་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱ་ཞིང་བཀྲ་ཤིས་ཀྱི་ཀླུ་དུ་མ་བརྗོད་པ་ནི། གླིངན་འཇིགས་དང་སྒྲིབ་པ་ཐ་
ཅད་འཇིག་བྱེདཔ། ། ཚོ་དང་འབྱོར་དང་སྟོབས་དང་བདེ་བ་རྣམས་འཕེལ་བ། །ཁྱེད་ཀྱིས་བཀྲ་ཤིས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་འདི་དག །རབ་ཏུ་བརྗོད་ཀྱིས་དེ་ཕྱིར་མི་རྣམས་བསྒྲིམ་སྟེ་ཉོན། །རྣམ་པར་སྣང་མཛད་ཡེ་ཤེས་དམ་པ་མཚོ་ཆེན་
མི་འཁྲུག་པ་མཛད་ཡེ་ཤེས་དམ་པ་མཚོ་ཆེན་
དང་༑ ༑ ཟླ་བ་ཉ་འདྲའི་སྐུ་མངའ་སྲིད་པ་མཐར་ཕྱིན་པའི། །དགོས་པ་མཐའ་དག་རྫོགས་པའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཞི་བྱེད་གས་གྱུར་ཅིག །། 
མི་འཁྲུགས་རྒྱལ་བོ་སྲིད་དང་གཏི་མུག་རྣམ་སྦྱོང་བ། །
བཀྲ་ཤིས་དེས་ཀྱང་འབོད་སྒྲིག་གྱུར་ཅིག 
མགོན་པོ་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའི་བཀྲ་ཤིས་གང་ཡིན་དང་། །དགེ་མཉམ་བསམ་སེམས་རྫོགས་པའི་བཀྲ་ཤིས་གདལགས་པ། ། །།བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཞི་བྱེད་ལས་སུ་གྱུར་ཅིག །སངས་རྒྱས་ཡོན་ཏན་ཀུན་གྱི་རྒྱུན་གྱིས་
1:|: བརྒྱུན་མཛོད་ཅིང་། །ཡིད་ངག་སྦྱིན་མཛད་འགྲོ་བའི་དོན་ལ་མི་བསླུ་བའི། །རིན་ཆེན་འབྱུང་ལྡན་ས་བ་ག་ཚོས་གང་ལགས་པ
རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱའི་བཀྲ་ཤིས་བགང་འགགུ་བ། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཞི་བྱེད་ལེགས་གྱུར་ཅིག །བསམ་གཏན་ཏིང་འཛིན་དམ་བ་
ཕ་རོལ་ཕྱིན་པའི་གནས། །ཡེ་ཤེས་པདྨའི་སྟེང་བཞུགས་དཔག་མེདཡེ་ཤེས་པདྨའི་སྟེང་བཞུགས་དཔ་བ་མེདཚེལྡན་པ1 ་ཚོགྲངས་མེད་པར་བྱིན་གྱིས་བརླབས་པའི་བཀྲ་བས་གང་ལགས་པ། ། བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཞི་བྱེད་ལེགས་གྱུར་ཅིག །སེམས་ཅན་རྣམས།

ཀྱི་དོན་ལ་ཤུལ་ག་རབ་ཏུ་དགེངས་མཛད་དེ། །འགྲོ་བ་མཐའ་དག་འཆིང་བ་བཅིངས་ལས་དགྲོལ་མཛད་པ། །ཐུབམཆོག་དོན་ཡོད་གྲུབ་པའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲས་དེས་ཀྱང་དེང་འདིར་ཞི་བྱེད་ལེགས་གྱུར་ཅིག 
| བདརྒྱས་པ་འདབ་འདྲའི་སྤྱནམདའ ། །གསེར་གྱི་མདོག་ཅན་འཕྲོ་པའི་རྩ་ལག་གཅིག་པུ་དང་། ། ཆོས་དང་དགེ་འདུན་ལྷདང་ལྷ་མིན་གྱིས་བསྟོད་བ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །་་
ང་དསྟོབས་རབ་ཏུ་འཇོ།སངས་རྒྱས
 མ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །པདྨའི་བླ་དང་ཤཱཀྱ་ཐུབ་དང་ཕུ་བ་ཆེན
 དང༑ ཡེ་ཤེས་དབང་ཕྱུག་སྤྱན་ལེགས་པ་དང་བླཞིལ་དང་། །འབྲུག་གི་སྒྲ་དང་ང་སྨྲལྟ་བུར་དབྱངས་སྙན་པ། །བཀྲ་ཤིས་ཟླུམ་པ་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་བར་བྱེད། །འོད་ཟེར་རྒྱལ་མཚན་དང་ནི་གསེར་ཐུབ་འོད་སྲུངས་དང་། །མར་མེ་
ཨཇིད་དང་ཤིན་ཏུ་བརྗིད་པ་རི་ཡ། ཡོབས་པ་དང་། །འདྲེན་པ་བཙུག་ཏོར་ཅན་དང་འོདརྟོག་དཔག་མེད་འོད། །བཀྲས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་༽པར་བྱེད། །བདྨ་མཛོད་དང་ཡེ་ཤེས་སྟོབསུ་དང་བླ་འོད་དང་། །ཉི་མའིལ་དད་དག་ལས་ །
1:|:རྒྱལ་དང་རྒྱལ་བལྟམས་དང་། ། ཡོན་ཏན་རྒྱུད་གཅས་དཔལ་གྱི་པ་བརྗེད་འཇིབ་རྟེན་ཚེ།.།བཀྲ་ཤིས་རྣམ་པར་རྗེ་ལ་ཕྱིར་རྟོཔ་ཏུང་པར་བྱེད། །མི་འཁྲུགས་པ་རེད།དན་ལ་བཞུགས་པ་དང་། །འདུན་པ་མཆོག་སྤྱི་རིན་ཆེན་

།ཏོག་ཏུ་བཅས་པ་དང་། །རྣམ་བར་སྤེལ་དང་ལག་ན་རིན་ཆེན་རྒྱལ་པོ་མཆོག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་བར་བྱེད། །འཇིག་རྟེན་དབང་ཕྱུག་རྟག་ཏུ་རྒྱལ་དབང་གཙུག་ཏོར་ཅན། །སྟོན་བློ།
གཙུག་ཏེར་དྲི་མེད་ དྲི་མེད་ལྟ་བུར་ཞལ་རསམཛེས་པ་དང་། །ནམ་མཁའི་སྙིང་པོ་དང་ནི་ས་ཡི་སྙིང་པོ་དག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཇམ་དཔལ་གཙུག་ཕུད་ཤིན་ཏུ་མངོབ་བས་རབ་བརྒྱན་པ། །གཞོན་ནུའི་གཟུགས་ནི་
པགསང་མཆོག་འོད་དང་ལྡན་པ་དང་། །རྟག་ཏུ་རྒྱལ་བར་དཀའ་བ་ལག་ན་རྡོ་རྗེ་དཔལ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །བྱམས་པ་ཤིན་ཏུརྨད་དུ་བྱུང་བའི་གཟུགས་མངའ་བ། ། ལྕང་ལོ་འཁྱིལ་མངའ་
ཀ མཆོད་རྟེན་གཙུག་ཏོར་གནས་པ་དང་། །ཀུ་ ཏུ་བཟད་དང་ནོར་བཟང་དང་ནི་སྒྲ་གཅན་འཛིན། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །སྐུལ་བྱེད་མ་དང་སྒྲོལ་མ་ཁྲོ་གཉེར་འགྲོ་ཕན་དང་། །དེ་བཞིན་ཤེས་རབ་ལ་
སེབ་ས་ཕ་རོལ་ཕྱིན་དྲུག་དང་།། རྨ་བྱ་དང་ནི་འདས་མ་གཞན་གྱིས་མི་ཐུབ་དང་། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །གཙུག ཏོར་ལས་བྱུགསང་སྔགས་རྗེས་འཛིན་བཅས་བ་དང་། ། ཕྱིར་བཟློག་མ་དདདཔལ་
བཅོa་ 
པའི་ཚིལ་ཞི་རྒྱལ་ག་འཁྲུངས། །ལྷ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་དང་བཅས་པ་རྣམས། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱོགས་དེ་རྟག་ཏུ་དྲན་པར་བྱེད། །དོན་ཡོད་བྱུང་དང་སྟོང་ཆེན་རབ་ཏུ་འཇོམཉམ་དང་། །གྲོང་ཁྱེར་ཝཱ་རཱཎསཱི་ཞེས་བྱར་གྲགས་པ་

1:|དང༑ ༑པད་མའི་སྙིད་པོ་གཅིག་དང་ཀུ་ཤའི་རྒྱུད་ལྡན་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ནི་གཙུག་འgང་འོད་པོ་ཆེ། །དབཞིན་བ་རེ།གས་འཛོམས་འབཀསཔ་བདུད་རྩི་ཐབས་སྦྱོར་དང་། །ཟླ་འོད་
ཡངགཞོན་ནུ་གཟུགས་དང་ལྡན་པནི། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །གཤིན་རྗེའི་གཤེད་ངོ་འཇིགས་ཀུན་རབ་ཏུ་འཇོམསམངོད་པ། །པདྨམཐར་བྱེད་པ།ཚོད་མངོས་དེ་བཞིན་འཁོར་ལོ་ཅན། ། ཡོདཞན་སློང་མི་ཐུབ་
དབྱུག་སྔོན་བསྣམས་པར་མཛད་པ་དག །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་བྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཕགས་པ་མི་གཡོ་བགྲོགས་རིགས་རབ་ཏུ་འཇོམས་པ་དང་། ། ཕུནསུམཚོགས་བྱེད་སྨུགས་འཛིན་ཨུཙྪལ་མདོག་ཅན་དང་། ། གླང་
ཆེན་ཀོ་རློན་སྟང་2༢པ།ས་དག་གིས་བརྒྱན་གྱུར ། །ཀུཀྲ་ཤིས་རྣམ་པ་ད་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཕགས་པ་ཤཱ་རིའི་བུ་དང་ག་ལ་འོད་སུ་ས་དང་། །ནོར་བུ་འཛིན་དང་མ་འགལ་ར་ཉེ་བ་འཁོར་དང་བཅས། །རབ་འབྱོར་དང་ནི་ལུས
འཕགས་་བ་ཀུན་དགའ་པོ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། ། སྟོབས་ཆེནབགེགས་ཀྱི་རིགས་ནི་རབ་ཏུ་འཇོམས་པ་དང་། །འོད་ཟེར་ལྡན་དང་ཆ་བྱད་རབ་ཏུ་འཚེར་བ་དང་། །དུག་སེལ་སྤྲུལ་བདུ།པགས་པ་
1:|:རབ་ཏུ་འཇིགས་བྱེད་ལ། །བཀྲ་ཤིས་རྣམ་པར་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱ ། །འཐོགས་དང་བསྟུམས་པ་སྒྱུ་ཚོགས་གཡུ་འགུལ་བ། །བུ་ལོ་22་བརྒྱུདག་གིས་བརྒྱན་པར་གྱུརདེ་དང་། །གནོད་སྤྱིན་བདག་པོ་སྤྲོད་ཕྱི་ནད་ནི་པདྨའི་

།མིག ༑བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། ། ཧ་ལ་ཧ་ལ་སེམས་ཅན་ཀུན་ལ་ཕན་མཛོད་དང་། །རིན་ཆེན་སྒྲོལ་མར་གྲགས་དང་ནོར་གྱི་རྒྱུན་མཆོག་དང་། །གནོད་སྦྱིན་བདག་པོ་རྣམ་
ཐོས་སས་པོའི་དཔལ་ཐོབ་པ། །བཀྲ་ཤིས་རྣམ་པ་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །ཐམས་ཅད་སྒྲོལ་བ་སྦྱིན་ཡོད་དམ་པ་གཟི་ཆེན་དང་། །བྱམས་པའི་སྟོབས་ཀྱིས་གཏོད་བའིསྟོབས་ཆེན་ལྡོན་པ་དག ། སྤྲིན་གྱི་ཏོ །དད་ལྡན་པའི་བུ་ནི་
གང་ཡིན་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །རབ་ཏུ་དགའ་ལ་སོགས་པའིཤ་བཏུ་དེ་དག་དང་། །དཔའ་བས་བྱིན་པ་དེ་དང་གཙུག་ན་ནོར་བུ་དང་། །རྒྱལ་པོ་དམ་པ་བྲ་ག་པ་ཙེང་དང་ནི་ཀ་བིན། །བཀྲ་ཤིས་ནyriTrrས་
རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་བར་བྱེད། །ལུཊཱིའི་ཚལ་བྱུང་བ་ལང་ལོང་འཕྱུར་ཞིང་ལྡིང་། ། མེ་ཏོག་འབྲས་བུ་རྣམཔ་སྣ་ཚོགས་ཀྱིས་བརྒྱན། །རྨ་བྱ་དངནི་ཁུ་བྱུག་མང་པོའི་འབྱིན་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་
པར་བྱེད། །བཙུན་མོ་སྒྱུ་འཕྲུལ་དང་ནིད་བཞིན་གོ་ཏ་མི། ། ཤཱཀྱའི་བུལོརྫུ་འཕྲུལ་ཆེན་མེ་ཕྲགང་དུ་འཛིན་དང་། །ནི་རྗེ་ན་བསོད་ནམས་ལྡན་པ་འབབཆུར་བཅས། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །འཇིག་རྟེན་
དབང་ཕྱུག་པདྨ་ལུང་པ་ ཟིང་དང་། །འཇམ་དཔལ་ཨུཏྤལ་སྔོན་པོ་ཡིད་དུ་འོང་བ་དང་། །མངོན་པོ་བྱམས་པ་ཡིས་ནི་ཀླུ་ཤིང་མེ་ཏོག་པསྣམས། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །རྣམ་སྣང་མཛོད་ཀྱི་ཟླ་འོད་

ལ
ལྟ་བུའི་འཁོར་ལོ་དང་། །རིན་འབྱུང་དཔལ་ཐོབ་རིན་ཆེན་ལྟ་བུའི་འོང་དག་དང་། །མགོན་པོ་འོད་དཔགམེད་པའི་པདྨ་མཆོག་དག་ནི། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་བྱེད། །དོན་ཡོད་གྲུབ་པའི་ལེགས་པསམཛད་ལ་གྲིའོག་ ༡། 
སུམ་པ་ནའFR 
དང་ནི། །མི་བསྐྱོད་བོད་རྗེ་ཉིད་དང་དེ་བཞིན་ལ་ཞནཡངནི། །སྐྱོབ་པ་ཐམས་ཅད་ཀྱི་ཕྱག་མཚན་མ་ལུས་པ། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ཕྱིར་རྟག་ཏདྲན་པར་བྱེད། །ཡིད་བཞིན་ནོར་བུ་འདོད་འཇོ་རི་ཡ་དང་བཅས་པ་དང་། །དཔག་བར། མ་གྱི་
ནིཤིང་དང་བུམ་པ་བuང་པོ་དང་། །སྤྲུལ་བདུན་གྱིས་ངེས་པར་བསྟེནཔའི་བྱང་ཆུབ་ཤིང་། ། བཀྲ་ཤིས་རྣམ་པར་སྤྲེལ་ཕྱིར་རྟག་ཏུ་དྲནཔར་བྱེད། །ལམ་འཇུག་དུས་དང་ནོར་དང་འབྲུ་རྣམས་སྡུད་པ་དང་། །ནང་བོད་དར་སྔ་ཞིངན་ཞི་བའི་
ལས་བྱེད་ཚོ། །དགའ་དོན་ཀུན་ནས་འཇུག་དང་དགོས་པ་སྒྲུབ་པ་དང་། ། སྙིང་མཚན་འདི་དག་མི་ཡིས་རབ་ཏུ་བསྒྲིམས་ཏེ་ཉོན། །རྒྱལ་བ་དགུ་དང་རྒྱལ་པའི་མཚོན༌དག་ལུས་པ ། ། ལྟ་ལོ་བསུ་བཞིན་ཉིན་བཅིབ་བཞིན་དུ་ན་དར་0211ལས་གཞི་མ་ལོག་གནས་མང་སྟབས་ཀ་
1:|:དུས་བརྗོད་པ། །ད་ ལ་བ་ཡི་ད་བ་ས་གནག་སུ་མི་ནད་མེད་ཉིད། །དཔལ་དང་བསོད་ནམས་ནོར་དང་པ་ཀྲ་ཤིས་རྣམ་པར་འདྲེ་ལ། ། ཆབའི་ཅ་ཅོག་དཀོན་ཆོག་བླ་ན་མེད། །ཆོས་རྗེ་ཉི་མ་ཟླ་བའི་བྱིན་རླབས་ཀྱིས། །བདུད་
gདང་བ་ལ་སུ་རིགས་བསྟོད་པའི་དགྲ་ཞིག། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མོ་བཀྲ་ཤིས་ཤོག །འབྱུང་པོ་གང་དག་འདིར་ནིཏྟབས་གྱུར་ཏམ། ། སའམ་འོན་ཏེ་པར་སང་རྟཡོད་པ་དག ། སྐྱེ་དགུ་ཀུན་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉིན་

།དང་མཚོན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །རྒྱལ་བ་དབའ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །བདེན་པ་དེ་བས་ངས་དེ་ལ་སྡིག་ད་ཕྱི་་། ། ལྷར་བཅས་ལྷ་མིན་དག་གིས་ཆུ་རྩོད་དྲག་པའི། །བདེན་པ། །
1 ། འདིས་ནི་དེང་འདིར་བདེ་ལེགས་ཤོག །ཅས་ཕྱོགས་བཞི་ནས་སྙན་པས་བརྗོད་པར་བྱའོ།། ༈ སྨོནལམ་ནི། ཨུ་བདེ་གཤེགས་རིགས་དང་དོལ་རིགང་། །ཡི་ཙེ་ཉཔ་ལས་ཀྱི་རིགས། ། སྣ་ཚོགས་ས་ཡི་ལེགས་ཀྱི་རྒྱལ་བ་དང་། །བང་
མེད་ ༈ སྔགས་འདིའི་བྱིན་རླབས་ཀྱིས། །ཟག་མེད་ཡེ་ཤེས་སྣང་བའི་རྒྱུ ། །ནམ་མཁའི་མགྲའདང་སུམ་པ་སྟེ། །མྱུར་བ་ཉིད་དུ་སྐྱེ་བར་ཤོག །མིག་དང་རྣ་བའི་མངོན་ཞེས་དང་། ། སྔ་ཕྱི་སྐྱེ་གནས་ཤེས་པ་དང་། ། །། བསྒྲུབ
རྫུ་འཕྲུལ་དུ་མ་
ཝའོ་འཐཇུག་ཤེས་པ་དང་
ཏད
 བསྒྱུར་བ་ཡང་། །ད་ལྟ་ཉིད་དུ་ཐོབ་པར་ཤོག ། ཆུ་སྟེང་འགྲོ་དང་རི་དབང་ཡིན། །མིག་སྤུན་བུམ་པའི་གཏེར་དང་ནི། །རལ་གྲི་བཟུང་ནས་མཁའ་འགྲོ་ ། མི་སྤྱད་སྤྱི་ལ་ཡོད་པར་ཤོག ། ། ས་འོག་འ་དང་ག་ཏེ་ར་ར་ཤོད་དང་། །བཅུད་རྣམས་
འགྲོ་དོན་བསབ་མ་འོ
རྗེཅིང་རིང་འཚོ་དང་། །གཞན་ལུས་དངོས་པོ་བསྒྱུར་བ་དང་། །མདོག་བཟང་ན་བླ་མེད་ཐོབ་ཤོག ། ཞི་གྱུར་དབང་དང་མངོན་སྤྱོད་ཀྱིས། །།འགྲོ་དོན་སྣ་ཚོགས་ངུ་འདོད་པ། །རླུང་དང་སྐལ་བ་ཇི་བཞིན་དུ། །ཐོགས་པ་མེད་
བཏུ་བ
བདེ་འབྲད
པར་བྱེད་པར་ཤོག། །གལ་ཏེ་ལེ་ལོའི་ཁྱེན་གྱིས་གོས་གྱུར་ན། །འབྲས་བུ་དམ་པ་མྱུར་དུམ་ཉིད་ཀྱང་ །།བདེ་འགྲོ་མཐོ་རིས་ལྷ་དབང་དམ་པ་དང་། །སྤྱོད་ལྡན་ཡུལ་དབུས་མི་ལུས་མྱུང་བ་ཤོག །དེང་ནས་བླ་
དུམཉིད་ཀྱང་

1:|:མེདབྱུང་ཆུབ་མ་ཐོབ་བར། །ལས་ཀྱི་འཁོར་ལོས་སྲིད་གསུམ་གར་སྐྱོང་ཀྱང་། །ལུས་དང་སྲོག་ན་ཡལ་བར་གྱུར་ཀྱང་རུང་། ། བླ་མེད་བྱང་ཆུབ་སེམསར་བ་གཏོད་ཤོག ། བླ་མེད་བྱང་ཆུབ་མཐོབ་བར་དུ་ནི། །ལུས་
དང་སློག་པ་ཆགསཔ་མེད་པར་ཡང་། །བག་ཡོད་མགོ་ལ་མེ་འབར་ཇི་བཞིན་དུ། །པན་འདས་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་ཤོག །བདག་དང་ཡཞན་དོན་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །བར་ཆད་མེད་ཅིང་འཛིན་
པ་མ་གཏོགས་པར། །འཇིག་རྟེན་དག་ན་སེམས་ནི་སྐད་ཅིག་ཀྱང་། །པདག་གི་དོན་མེད་གཡེང་བར་མ་གྱུར་ཅིག །ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་སྤྱོད་པ་ལ། ། མི་དག་ལ་གཞན་གྱི་དབང་དུ་མ་གྱུར་ཅིག །ཆེ་ལ་ནང་པ་བ་བར་
ཆད་མེད་པ་དང་། །སྐྱེས་མ་ཐག་ཏུ་ངོས་དང་ཡན་པར་ཤོག །དགེ་བཤེས་མ་པ་རྣམས་དང་འབྲལ་ཞིང་། །རྣལ་འཕྱོ་དབོན་པའི་ཀས་དཔ་ལྟག་གས་པ་ལ་ཤོག །སྐྱོན་དེgམ་དང་སྤྱོད་པ་མཐུན་པ་ཡིས། །འཇིག་རྟེན་
དམན་པའི་ས་པས་25མས་མ་གྱུར། །བྱུང་རྒྱུས་རིན <བླ་དུས་ཐོབ་པའི་རྒྱུ། །ཞིས་རབ་དང་སྙིང་རྗེ ། །བདབ། Siཚོ་ལྟ་བས་ན་ཏུ་མི་ཉལ་ཞིང་། །རྣམ་པར་མཛའ་བའི་སྒོར་ནི་འཇུག་པར་ཤོག །
ར་ས་དེ་ ས་སྡུག་དང་གཞབ-ལ།དང་། །འདད་པཎྜི་ཡོནོན་ལྷ་པོ་ཐམས་ཅད་ལ། །ཐབས་ལམ་པས་པའི་སྤྱོད་པ་སྤྲུལ་པ།རྟོབསྡད་པར། ། ཤེས་རབ་མཆོག་གི་གང་ལའང་ཚགས་མ་གྱུར། །གཞན་

།དོན་འཁོར་བ་རྣམས་སུ་སྤྱོད་པ་ན། །བསྡུ་བའི་དངོས་དང་ཕ་རོལ་ཕྱིན་ལ་སེགས། །ཐབས་ལ་མཁས་པའི་སྤྱོད་པ་སྣ་ཚོགས་ཀྱིས། །འགྲོ་བ་རྣམས་སུ་བྱང་ཆུབ་སྤྱོད་པར་ཤོག །ཅེས་པ་ལ་སོགས་པའི་
ལམ་ཆེན་པོ་གདབ། འབགས་བ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བ་དང་ཆོས་ཀྱི་སྦྱིན་པའི་དོན་དུ་གཟུངས་མདོའི་གླེགས་བམཅི་ནུས་སུ་བཀླག་པར་བྱའོ།། གཞན་ཡོདདཀྱིལ་འཁོར་གྱི་ཆོ་གའི་སྐབས་འདི་ ཤར་དུ་ཤེར་ཕྱིན། ལྷོར་སྟོབས་པོ་ཆེ། ནུབ་ཏུ་རྨ་བྱ་ཆེན་མོ། བྱང་དུ་
1:|:/གསེར་འོད་དམ་པ་རྣམས་ཀྱང་ཀློག་པར་གསུངས་པ་ལྟར་གྲུབ་ན་ལེགས་སོ།། དེ་ནས་འདིར་བདག་འཇུག་དངོས་མ་བཤད་ཀྱང་། བླམ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐམི་དད་དུ་མོས་ལ། མཎྜལ་དང་གསོལ་གདབ་བྱས་ཏེ། སྐྱབས་སེམས་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རིག་གཏད་ཀྱི་
ཡིན་་བླབས་འོག་ཏུ་སློབ་མ་ལ་ཇི་ལྟར་བྱེད་པ་བཞིན་རང་གིས་བདག་འཇུག་གི་ཚུལ་དུ་བླངས་ན་ལེགས་ཤིང་། སློབ་འི་དོན་དུ་གསོལ་བ་གདབ་པ་ཡང་བྱའོ། །དེ་ནས་སློབ་མ་རྗེས་འཛིན་གྱི་རིམ་པ་ལ། དཀྱིལ་འཁོར་རྡུལ་ཚོན་ལ་བརྟེན་པའི་སྐབས་སྟ་གོན་དང་དངོས་གཞི་གཉིས་རྟེན་
གོ་སྲོའི་བྱ་བར་བཤད་ཀྱང༌། འདིར་འཇུག་པ་བདེ་ཕྱིར་དཀྱུས་གཅིག་ཏུ་སྦྲེལ་ནས་བྱེད་ཚུལ ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་རིམ་པ་གསུམ་ལས། དང་པོ་ལ་བྱུར་བསལ་བ་ནི། སློབ་མ་རྣམས་བོས་ཏེ་ཁྲུས་བྱས། གོས་ཐབར་པ་ཁྱོན་ནས་ཁ་བྱང་དུ་བལྟས་ཏེ་འདུག་བ་
jlrust
ལ། ཚོན་སྐུད་སྣཝསམབུལ་དང་། སྲིད་མཛུབ་གཉིས་རྐང་པའི་བོལ་གོང་གཉིས་ཏེ་བསྒྲུབ་བྱའི་གནས་ལྔ་ལག་ལེན་ལྟར་བཅིང་། སློབ་དཔོན་གཙོ་བོ་ར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་རྩེ་ལ་ཁྲོ་བོ་འདོད་བསྐྱི་རྒྱལ་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས།

བསྒྲུབ་བྱ་འདི་རྣམས་ལ་པ།ནོད་པར་བྱེད་པ། ཕྱི་རོལ་འཇིགརྟེན་གྱི་ཁམས་དང་ནང་ལུས་ལ་གནས་པ་ཐམས་ཅད། ཞགས་པས་བཅིངས། ལྕགས་ཀྱུས་དྲངས་ཤིང་། གཞན་ཡང་སྡིག་སྒྲིབ་ནད་གདོན་གྱུར་ཆགས་སྐལ་བ་ངན་པ་ཐམ་ཅད་བཀུག་སྟེ་བྱདབག་ལ་ཐིམ་པར་ས་ལ། འདོད་
ཆབཅཡབས
རྒྱལ་གྱི་ཕྱག་རྒྱ་དང་བཅས། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེ་བ་དང་། སངས་རྒྱས་ཀྱི་ ཆོས་ཀྱི« དག་འདུན་གྱི« བདེན་བར་སྨྲ་བ་རྣམས་ཀྱི་བདེན་པ་དང་། དྲང་སྲོང་ཡི། །
བདེན་བ་དང་། དེ་བཞིན་གཤེགས་པ་དང་། དོ་རྗོདང་། རིན་པོ་ཆེ་དང་། བདྨ་དང་། ལས་ཀྱི་རིགས་སུ་ཞུགས་པའི་ལྷ་རྣམས་ཀྱི་བདེན་པ་དང་། སྙིང་པོ་དང་། ཕྱག་དང་། གསང་སྔགས་དང་གི་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་
༌མཁན་ 
ཀྱི་བདེན་པ་དང་།།ཁྱད་པར་དུའང་བཅོམ་ལྡན་འདས་འཕགས་པ་ཡི ་ཏོར་དྲི་མ་མེད་པའི་དཀྱིལ་འ་པོས་གྱི་ལྷ་ཚོགས་འཔོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང་། དཔལམཔོན་དམ་པ་ཆོསྐྱོང་བའི་སྲུང་མརཱཔོར་དད་བཅང་པ་ཐམས་ཅད་ཀྱི་
ནས་ད་བདེན་པ་དང་། བདེན་པའི་བྱིན་གྱིས་བངས་དང་བམ་འདི་དབལ་བ།ནོད་ཅིང་འཚེ་བར་བྱེད་པའི་ས་ལེ་པ་དང་། སྒྲིབ་པ་དང་། ནད་དང་། གདོན་དང་། མི་མ་ངན་པ་དང་། མཚན་མ་ངན་པ་དང་། ཁྱད་དང་། བྱུར་དང་། སྐལ་
ནས་ཆ་དང་ཐབས་ཀྱི༧ཁ1RCre
བ་དོནཔ་དང་། དུས་ཀྱི་སྟེགས་པ་དང་། ང་། ཤིན་རྗེའི་ཕོ་ཉབགེགས་དང་ལོག་འདྲེན་ལ་དོགས་པད་དར་ཚད་མིམ་པ་ཕྱོགས་པས་ཐམས་ཅདཚོན་སྐུད་སྣ་ལྔ་འདི་ལ་ཐིམ་པར་བྱུ་རཅིག། ཊཀི ཛི གལན་གསུམ་བརྗོད། སློབ་མས་ཀྱང་དེ་ལྟར་

།བསམ། དེ་ནས་སློབ་དཔོན་གྱིས་ཕྱག་གཡས་སུ་གྲི་སོ་མ་ཐོགས་ཏེ། ཁཾ་ལས་རལ་གྲི་ཡེ་ཤེས་ཀྱི་མེའབར་བར་བསྐྱེད་ཅིང་། གབུས་ཐུང་བརྗོད་དབསྔགས་ལ། མེ་དང་ཆུ་ལ་རིམ་གྱིས་བཅུག་སྟེ་དར་བླུད། དེས་བསྒྲུབ་བྱའི་མི་མཐུན་ཕྱོག་
ཐམས་ཅད་འདུས་པའི་ངོ་པེ་བྱད་ཐག་དེ་དུམ་བུ་དུམ་བུར་བཅད་པར་བསམ་ལ། གང་དག་སངས་རྒྱས་དང་སངས་རྒྱས། །འཕགས་པ་ཉན་ཐོས་ཐམས་ཅད་དང་། །ཚངས་པ་བརྒྱ་བྱིན་དབང་ཕྱུག་ཚེ། ། ཁྱབ་འཇུག་དབང་ཕྱུག་ཀླུ་དབང་པོ། །པ།C8ཡང
འཇིག་རྟེན་སྐྱོངབ་རྣམས། །དད་དང་འབོར་དང་བཅས་པ་དང་། །འཕྲོག་ལ་བུ་དང་བཅས་པ་དང་། ། ལགཞན་ཡང་འབྱུང་པོ་མཐུ་ཆེན་རྣམས། ། དེ་དག་ཀུན་གྱི་འ་ཤུ་དང་དཔལ། །བརྩོན་འགྲུས་ཡ་བི་དརྗེད་པན་རླབས་ཀྱིས། །རྗེ་
|འོ- ལ་སེགས་གདོན་རྣམས་ཀྱི། །ནད་དང་གནོད་པ་ཆད་གྱུར་ཅིག །སརྦ་བ་ཀ་ཁོར་སྐྱོད་ན་ཡི །ཏཱ། ཞེས་བརྗོད་ཅིང་ཚོན་སྐུ་དརྣམས་ཡན་ལག་ལྔ་ལ་བསྐོན་པའི་ས་ནས་མཚོན་ཁ་པར་གཏད་དེ་བཅད། ཚོན་སྐུད་ཀྱི་དུམ་བུ་དེ་རྣམས་སློབ་མ་ལ་ཕྱིར་ལ་ལན་གསུམ་བསྐོར་ནས། རྡོ་རྗེ་སློབ་
གུ་འ་ལྷུམས་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་སོགས་བར་ཆད་མི་མཧྥུན་པའི་ཕྱོཡར་སཅད་ཚོན་སྐུད་ཡུས་ལ་ཐིམ་པར་གྱུར་ཅིག། ཅེས་བརྗོད་དེ་སྣོད་གཅིག་ཏུ་བསག། དེ་ནས་ཁམ་ཕོར་དུ་སྐྱོ་ཉན་གྱི་མེ་སྤར་ཏེ། རཾ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བ ། བསླབ་བྱ་
|: ཀྱི་ནད་གདོན་པའི་ཚད་ཐམས་ཅད་བསྡིག་པ་ཡོད་ལ། ཚོན་སྐུདgམས་ཡུངས།།ར་དང་ནས་ལ་སེ་ ས་པའི་འབྲུ་སྣ་ཚོགས་དང་བཅས་བདག་གི་ལག་པ་གཡས་པ།༤ལོན་བྱིས་ག་ཟུང་ལ་སློབ་མ་ལ་བསྐོར་ཏེ། མི་ལ་དོར་ཞིང་། རྡོ་རྗེས་རིན་ཆེན་ཕུག་པ་དང་། ། མི་དེས་བུད་ཤིང་དེག་བྱེད་

དང་། །རླུང་གིས་སྤྲིན་རྣམས་གཏོར་བ་དང་། །ཉི་མས་འདམ་སོགས་སེམ་པ་དང༌། སེང་གིས་རི་དྭགས་ཀུན་སྐྲག་པར། ། སྔགས་དང་ཕྱག་རྒྱ་བདེན་པའི་མཐུས། །ལ་ལ་འ་བྱུང་པའི་ཚོགས་རྣམས་དང་། བྱེད་སྟེམས་ཐམས་ཅད་ཚིག་
པར་ཤོག། །ཅེས་དང་། གཟུངས་ཐུང་བ་མཇུག་ཏུ། སརྦ་བན་ན་ཁོར་ཛཱི་ལ་ཡ་སྭཱ ། ཞེས་ལན་རིགས་སུ་བརྗོད་ཅིང་བསྲེགས་ལ། ཁམ་ཡོར་སྒོར་བསྐུར་ཏེ། སློབ་མ་རྣམས་ཀྱི་ལུས་ལ་བུམ་ཆུས་ད་ཏོར། མེ་ཏོགོང་བ་ཤ་ས་༥ནས་སྤྱིལ་པའོར་གྱི་ཤར་དུལ་བོད་པར་བྱ། དེ་ནས་པ།སོལ་བ་
གདབ་པནི། བླ་མ་ལ་མཎྜལ་ཕུལ་ལ། སྙིམ་པ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྤྱར་ཏེ། དད་གུས་ཤུགས་དྲག་པོས། ་དགའེ ན་བྱེད་བདག་སྟོན་པ་སྟེ། །ཞེས་པ་ནས། མགོན་པོས་བདག་ནི་གང་། ཏུ་བསེལ། ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ།། དེ་ནས་རྒྱུད་
སྦྱང་པ་ནི། སློབ་དཔོན་གྱིས་འཁོར་བའི་ཉེས་དམིགས་བརྗོད་ཅིང་། མྱ་ངན་ལས་འདས་པ་ལ་སྤྲོ་བ་བསྐྱེད་པ་དང་། ཐེག་པ་དམན་པའི་ཉེས་དམིགས་བརྗོད་ཅིང༌། སྤྱིར་ཐེག་ཆེན་ཀྱི་ཕན་ཡོན། ཁྱད་པར་དུ་ཕྱེ་ཆེ་གསང་སྔགས་ཀྱི་ཕན་ཡོན་རྒྱ་ཆེར་བརྗོད་པར་བྱ་སྟེ། འཇིག་རྟེནང་
ན་ལེན་དབ། ། ཨུ་དུམ་རའི་བྱེད་དང་བཞི ། །བརྒྱུལ་ནི་རེག་འབའ་ཞིག །འབྱུང་བར་ཡང་ཡི་འབུད་དོ། །གནདང་པགས་པའི་ཚེ་གཙཛད། ། དེ་བས་ཀྱང་དཀོན་པ་སྟེ། །གང་པ་སེམས་ཙམཉམེད་ན། །བླིང་ །
བྱེད་པར་ཤུ་པ་ཡིན། །ཞེས་སོགས་ཀྱི་དོན་དང༌། ཆོས་འདིའི་ལོ་རྒྱུས་དང་ཕན་ཡོན་སོགས་ཀྱང་ཅི་རིགས་སུ་བཤད་པར་བྱའོ།། དེས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ། སློབ་དཔོན་གྱི་རྗེས་སུ་བློས་པས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐང་

ཚུན་
།ཅད་དང་། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་བ།སེལ། བདག་མིང་འདི་ རྗེས་བྱ་བས་ཚེ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ། འདོད་ཆགས་དང་ཨེ་བྱུང་དང་ཤ་སྤུག་གི་དང་ཡི །། ལུས་དང་ངག་དང༌།
ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད་སོ་སོར་བཤག་རུ་ཤིངམི་བགྱིད་དོ།། ཞེས་པ་གསུམ་བརྗོད། དེ་བཞིན་དུ་འོག་མ་ལྷུམས་ལ་ཡང་་
<༠
 དགོངས་གསོལ་སྦྱར་ལ། རྗེས་སུ་ཡི་རང་བ་ནི། བདག་མིང་འདི་ཞེས་བྱ་བས་སོ་སོའི་སྐྱེ་བོ་དང་། འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱན་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང༌། བླ་མེད་པ་ཡང་དག་པར་རྫོགས་པ་སངས་རྒྱུར་སྤྱི་དགེ་བའི་ལས།
1
 བ་དེ་དག་ཐམས་ཅད་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ།། ཞེས་ལན་གསུམ་བརྗོད། དེནས་སྐྱབས་སུ་འགྲོ་བ་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བས། དུས་འདི་ནས་གཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་པ།ཉིས་
ཆུམ་ཀྱི་མཆོག། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག། ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། ཚོགས་རྣམས་ཀྱི་མཆོག། དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ།། གདུང་སྔགས་དང་གསང་སྡུག་།
1:|: ང་། རིག་སྔགས་དང་ཡི་དམ་གྱི་ལྷ་དང་། བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།། ཞེས་ལན་གསུམ་བརྗོད། སྐྱབས་སུ་འགྲོ་པའི་བསླབ་བྱ་མདོར་བསྡུས་པའང་བཤད་པར་བྱའོ དེ་ནས་སྨོན་པའི་སེམས་པ་སྤྱི་དད། བདག་མི༣དི་ཞེས་བགྱི་

ཀབས་ སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི་བ་དང་། མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱི་བ་དང་། དབུགས་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱི་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པgམས་འདའ་བར་བྱ་བའི་
ཕྱིར༔ དུས་གསུམ་གྱི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱང་ཆུབཆེན་པོར་སྨིན་པའིསེམས་བསྐྱེདཔ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་སེམས་བསྐྱེད་པར་བསྤྱིལོ། ཞེས་ལན་གསུམ་བརྗོད། དཞག་འཇུག་པའི་སིལསལ་སྐྱེད་
དེ། བདག་མིང་འདི་ཞེས་བགྱི་བས། འདས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱ་ད་ཆུབ་སྤྱིས་ལ་ཇི་ལྟར་བསུབ་པ་ར་གྱུར་པ་དང་། མ་བྱོན་པའི་སྟངས་རྒྱས་བྱང་ཆུབ་རེདམག་དཔའ་ལྷུམས་ཀྱིས་ཇི་ལྟར་སློབ་པར་འགྱུར་བ་
དང༑ ད་ལྟར་གྱིསངག་བླག་དང་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱིས་ཇི་ལྟར་བསླབས་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་བྱད་ཅུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཇི་ལྟར་བང་བ་པར་བྱ་བ་ལ་བསླབ་པར་བགྱིའོ།། ཞེས་ལན་གསུམ་བརྗོད། སེམས་
བསྐྱེད་ཀྱི་བསླབ་བྱམདོར་བསྨྲས་པའང་བཤད་པར་བྱའོ།།དེནས་ 
དེ་ལྟར་བ་ཕྱིས་པའི་དགེ་བའི་ཤུ་བ་དེས་བ་དག་དང་ས་ཏ་ཐམས་ཅད་ཀྱིས་སྣུམ་པ་ཐམས་ཅདམ་ཁྱེན་པའི་སྟངས་རྒྱས་ཐོབ་པར་གྱུར་ིག། ཅེས་ལན་གསུམ་ངཛོད་དུ་བཞུད། དེ་ནས་བླ་མ་ལ་
ཁྲུས་ཀྱི་དོན་དུ། ཡིན་བསྲུང་བ་ལ་རས་ལ་སོགས་པ་ཁ་དོག་དཀར་པོ། ཚེ་བསྲིང་ང་སོགས་ལ་སེར་པོ། འཚི་བ་བླ་བ་ལ་དུང་སྨུག། བུ་ཁསླང་བ་ལ་དམར་པོ། གནོད་པ་བཟློག་པ་ལ་སྔོན་པོ། ལས་]མ་ས་ཅད་ལ་ལྗང་གུ་ཕུལ་ཏེ། ཡོ་བྱདཆུང་དེ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་

།ཆེན་ཇི་ལྟར་བསྐྱལ་བ་ལྟར། །བདག་ལ་བསད་པའི་དོན་གྱིན ། ། སྔགས་ཀྱི་ཆུ་ཡི་བྱིན་རླབས་སོ ། །ཞེས་ལན་གསུམ་བརྗོད་དེ་བྱག་འཚཡཞིང་པ།སོལ་བ་གདབ། དེ་ནསནྣཱམ་བུམ་གྱི་ཞུ་ལས་ལས་ལུང་དུ་ཉུང་ད་ །
བླགས་ལ། སློབ་དཔོན་གྱིས་ལས་སུམ་ཐོགས་ཏེ་འབྱིང་བ་དང་བཅས་པས། ལྷག་པའི་བསམ་པ་ཤུགས་དྲག་པོས། བདེན་པའི་བྱིན་རླབས་བརྗོད་པར་བྱ་སྟེ། རོལ་མེསལ་སྙན་དུམ་དང་བཅས། སྙན་པའི་གདངས་ལ། སྟེན་གཆེག་དམ་པ་སྟཡིས་མཆོད་འོས་པ། ། སུངས།
ལ ས་ཕྱག་འཚལ་དེང་འདྲིས་པ་དེ་འཕེགས་ཤོག །ཞི་བ་དུགས་བྲལ་ལྷུམསམཚེད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་དདིར་བདེ་ལེགས་ཤོག ། ཚོགས་ཀྱི་དམ་པ་ལྷམིས་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་བདེ་
ལེགས་ཤོག །འཇིག་རྟེན་འདི་འམ་ཡང་ན་འདས་པ་དག །མཐོ་རིས་དག་ནན་ཆེན་གཅོག་ཡོདཔ། །དེ་བཞིན་གཤེགས་པ་ལྷ་ཡི་ལྷར་གྱུར་ཏེ། ། མི་མཆོག་འདི་དང་དང་ཡང་མཚུངས་པ་མེད། །དེ་ཕྱིར་གངས་རྒྱན་
ཆེནམཆོག་ཏུ་གསུངས། ། བདེན་པ་འདིས་དེ་འབབདེ་ལེགས་ཤོག ། ཕྲད་པ་ཆགས་བྲལ་བདུད་རྩི་འདུས་མ་བྱས། ། མཁྱེན་ལྡན་པའ་ཟུབ་ཀྱང་ནི་རབ་དབྱེ་མཛད། །འཚམེད་དམཚེསཞི་བུ་འད་བྱེད་བྲལ། ། ཆོས་པ་དེ་དག་
དང་མཚུངས་པ་གང་ཡང་མེད། །དེ་ཕྱིར་དལཚེས ཚེནམཆོག་ཏུ་བསུས། །བདེན་པ་འདིས་རིང་ནད་པ་དེ་ལེགས་ཤོག །གང་འདོད་དེ་ཚུལ་བཞདེuཆོག་སྟོན་པ། །སྟེནཔ་བླ་མེདརྟག་སྒྲུབ་ལ་འབྱེད་ངཞི། །

དོཛལ་བུད་གཉིས་མེད་འམ་གསལ་བས། །ཏིང་འཛིན་འདི་དང་མཚུངས་པ་གང་ཡང་མེད། །དེ་ཕྱིར་དམ་ཆོས་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེས་ནི་ང་འདིར་བདེ་ལེགས་ཤོག །མང་ཐག་ཆེན་པོ་བརྒྱད་པོ་རབ་བསླབས་ངོ་། །
གང་ཟག་ཟུང་བཞིར་བརྗོད་པ་འདིདག་ནི། །དྲང་སྲོང་ཆེན་པོ་གང་ཟུགག་མཚུངས་པ་མེད། །བདེ་བར་གཤེགས་པས་སྦྱིན་པའི་གནས་ཞེས་གསུངས། །དུལ་བྱིན་ན་འདྲས་བུ་ཆེར་འགྱུར་ཏེ། ། ཞིང་རབ་གཤིནཡས་པན་བཏབ་པ་བཞིན། །
ད་ཕྱིར་དཔའི་འདུ་རིན་ཆེན་མཆོག་གསུངས། །བདེན་པ་དེས་ནི་དེང་འདིར་བདེ་ལེགས་ཤོག །གང་དག་བརྟན་པའི་ཡིད་ཀྱིས་དབ་བརྩོན་ཞིང་། ། གོ་ཏ་མའི་བསྟན་ལ་རབ་ཞུགས་ནས། །དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིམcག་བ་དེས་ཞིང་།།
མུན་པ་བསལ་ནས་མྱ་ངན་འདས་པ་ཐོབ། །དེ་ཕྱིར་དགེ་ལུགས་ན་རིན་ཆེན་མཆོག་ཏུ་གསུངས་། ། བ་གཔ་དང་ནི་དེང་འདིར་བདེ་ལེགས་ཤོག། ། ལྟ་བ་འདི་ལ་སྦྱར་མ་ཐག་ཏུ་ནི། །འཇིག་ཚོལ་དང་ལ་དང་ཏོལ་ཡིག་བཞུགས་དང་། །
aཚོམ་དང་ནི་ཉིནམེངས་གསུམ་པོ་དག །ཅིག་ཅར་སྤུངས་ཏེ་འཕགས་པའི་བདེན་པ་མཐོང་། །དེ་ཕྱིར་དཔའི་ཞན་ཆེ་མཆོཔ།ཏུ་གསུངས། །བདེན་པ་དེས་ནི་དེང་འདིར་བདེ་ལེགས་ཤོག ། ལུས་ནམངག་གམའོན་ཡིད་ཀྱིས་
ཀྱང་། ། སྡིག་པ་རྣམ་བཅུ་ནམ་ཡང་མི་བྱེད་པ། ། གློ་ཟུར་བྱས་ཀྱང་མི་འཆབ་མྱུར་དུ་བཤགས། །དེ་ལྟར་འབོད། ལྟ་དེ་དག་འཛིན་མི་བྱེད། ། དེ་ཕྱིར་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་ཡ་།སུངས། །བདེན་པ་དེས་ནི་དེང་འདིར་བདེ་ལེགས་ཤོག།

།ཇིལར་དབང་པོའི་སྡོང་པོ་སར་བ་རྟོགས་པ། །ཕྱོགས་བཞིའི་རླུང་རྣམས་ཀྱིས་ནི་ཡི་བསྐྱེད་ལྟར། །འཕགས་པའི་ལམ་གྱི་དམ་པ་ལྷ་ཐོང་བ་ཡིས། །འཕགས་པའི་དགེ་འདམ་ལྟོས། |ི་གས །
དེ་ཕྱིར་དགེ་འདུན་རིན་ཆེན་མཆོང་།ཏུབ།སུངས། །བདེན་པ་དེས་ནི་དེང་འདིར་བདེ་ལེགས་ཤོག ། ཤེས་རབ་ཤིན་ཏུ་ཟབ་ཅིང་བརྟན་པ་ཡིས། །༣ཡཔ།ས་པའི་བདེན་རྣམ་པ་ང་དྲུག་ངང་བསྒོམ་ར་ནས།། ལུ ང ་ཛལུ་སྦྱར། །ཙ༌ཀpaདཀ་་
པསཞི། །དེ་དག་འཇིགས་པ་བརྒྱད་དང་འཕྲད་མི་འགྱུར། །ད་ཕྱིར་དགེ་འདུན་ཆེན་ཧཆོག་ཏུ་གསུངས། ། བདེན་པ་ངེསནི་དེང་དདིར་བདེ་ལེགས་ཤོག ། ཇི་ལྟར་རླུང་གིས་མི་རབ་གདན། ལས་བླངས་ཏེ་བགྲང་དུམེད་
ལ་ལྟར། །སངས་རྒྱས་སྲས་རྣམ་ས་ཀུན་ཏུ་སྦྱོར་བ་ཡིསོ། །རག་བསྡུ་ས་འཛཚོགས་བསྟན་དུ་དཔང་རབློ། ། ཕྱིས་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་བསྲུངས། །ད་ན་པ་དེས་ དང་༢དང་དདེ་ལགད་ཤོག །བླ་མམ། ན་
ཕོ་ལ་མ་ཕྱོབ།ས་པོ་དང་། །ཡན བཛག་བ་ན་བཤེས་ཆོས་ཀྱི་སྤྲུལ་དེ་དང་། ། སེམས་ཁྱད་པར་དག་འགྲོ་དངམི་འགྲོ་བ། ། དེ་དག་བྱས་ཚད་དེང་འདིར་བདེ་ལེགས་ཤོག །ཅེག་དརྗོད་ནས། བུམ་པའི་ཆུ་ལས་ཅུང་ཟད་བླངས་ཏེ་དུང་ཆོས་
ལ་སོགས་པའི་སྣོད་དུ་བླུགས་ནས། ཐོག་མར་མདུན་དུ་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལྷུམསུ་ལ། ཡོན་མསང་བུདྡྷ་དེ་སཏེga ས ཧཉིས ། ཞེས་ཡོནཆད་ཀྱི་ཚུལ་དུ་མཆོད། དེ་ནས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་།།

རྣམས་ལ། ཡོནམས་བྦ་ཨ་ཤ་པག་ཀུཉྩ ཀཱ་ཡ་ཝཱ་ཀྱིཏ་སཾ་ཤོ་དྷ་ནི་སྭཱཧཱ། ཞེས་པས་མཆོད། ་དེ་ནས་འཇིག་རྟེན་སྤྱོད་བརྣམགལ། བདུད་རྩི་ཡེ་ཤེས་ཆུ་བོར ། །བདེན་པ། མཧྥུ་ཡིས་བྱིན་བརླབས་པ། །རྣམ་དག་སཉན་ཀྱི་ཆུ་རྒྱུན་དུ་སུ། །འཛིབ། ད་
བག་ཆགས་དག་གྱུར་ཅིག། ༣༦ལོསང་སད་པ་ལོ་ན་ཕྲོ་ཐ་ཀ་སཾ་ཤོ་དྷཱ་ཡ་སྭཱཧཱ། ཞེས་ལན་གསུམ་བརྗོད་དེ་ཡཆོདདོ།། དེ་ནས་དབྱིལ་༣ཁེརལ་མེ་ལོང་བསྟན་ཏེ། ཇི་ལྟར་བལྟས་པ་ཙམ་གྱིས ། །ལྷརྣམས་ཀྱིས་བྱུར་གསོལ་ལྟར། ། ལྷ་ཡི་ཁྱུ་དག་པ ། ཉི་
དེ་རིང་འདིར་ཡོད་སྐུ་ཁྲུས་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཆེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དང་། དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ། །ཞེས་སོགས་དང་། འ ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །དེས་སོགས་སྤོབས་དང་བཅས་པས་ཕྱུས་
གསོལ་ཞིང་། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་ས། །པ།ཙང་ལ་དྲི་རབ་བསྒོས་པས་སུ་ཕྱིའོ། །པ་ཏི་ཤྲི་ཀཱ་ཡ་བི་ཤོ་དྷནི་སྭཱཧཱ། ཞེས་བརྗོད་ལ་རས་གཙང་མས་སྐུ་ཕྱིའོ།། དེ་ནས་ཁྲུས་གསོལ་བའི་ཆུ་སླར་བུམ་པར་བླུགས་ལ་བསྒྲུག་བྱ་ལ་ཁྲུས་བྱ་
སྟེ༣ ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་སྤྱི་བོ་ནས་ཞུགས། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ད་དེ་བཤང་ལམ་དང་། རྐང་པའིaཔའི་བོང་སོགསནབ་ཐོན་པར་བསམ་ནས། གཟུངས་རིང་ཐུང་གཉིས་ཀྱི་རྗེས་སུ། རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་
ཤར་དུ་ད་པས ། ནད་ཐ་པ། ། ང། ཛམ་བྷམས་ཅད་ གདོནa3}ཞན་ཅད། ཉེ་བར་འཚེ་བ་ཐམས་ཅད། དུས་མ་ཡིན་པར་༣ཚིབ་ཐམས་ཅད། ༢་བོ་ཐམས་ཅད་། གྲིབ་ཐགས་ད། བྱད་ཐ་ཐམས་ཅད། བྱ་ཐམས་ཅད། སྐལ་

༑ །པ་ངན་པ༌ཐམས་ཅད། སངན་པ་ཐམས་ཅད། ཡ ང་ངན་པ་ཐོས་ཙང། མིའི ”ཎ པའx3ས་རུད། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད། མཚནམ་གམེའི་གདེན་ཐམས་ཅད། དུས་
འགག་པ་ཐམས་ཅད། གཤིན་པོའི་ཉེ་ཐམས་ཅད། བགེགས་དང་ལོག་འདྲེན་ཐང་།ས་ཙད། མདོར་དུ་པཎ་ཅད་ཏུ་ཀཱུ་པ ། ཕྱག་ཐམས་ཅད། ཅེས་པ་རེ་རེའིཡཐར། ག༠
ཤིན་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་བཏགས་པ་བརྗོད་དེ་ན་མང་དུ་བ་
ཞིང་འཁྱུང་དུ་བཅུག། དེ་ནས་ཁྱབས་པ་ནི། 
sho དབང་བོའིཝཱིཐ་སྦྱོང་བ་མཚོན་པའི་རྨ་བྱའི་བློ་ཟླ་ཀུ་ཤ་དང་བཅས་པ་ལེཆུན་པོ་ལག་ཏུ་ཐོགས་ཏེ
དེའི་དབུས་སུ་གངས་རིཊྛི་ལུང་བཀོད་པ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་བ་སྒྲུབ་བྱ་དེ་གདོན་སྡིག་སྒྲིབ་སྤུ་ཞིང་ཕྲ་བ་ཤ་དང་ས་མ་ཡ་
བ །
ཞིན་ཁ་ཐགསཅད་བསྲེགས་པའི་ཐལ་བ་བྱབས་ནས་དྲིམ་རི་གསེབ་ཏུ་བསྒྱུར་བར་ཐཐ
 @་ལ། སྒྱུར་སྤྱིལ་པའི་སྡིག་སྒྲིབ་སོགས་ལ། ་་རུའི་ཚབ་ཏུ་ཨ་པ་ན་ཡུ་སྤུཏྟཱ། ཞེས་བཏགས་པ་བརྗོད་ཅིང་། བདུནནམ་ཉིད་མ་ཅིག་ལ་སོགས་པ་ལན་མང་དུ་གྲུབ་
།པོ་་དེ་ནས་ཁྲུག་བུ་ད། བདེན་བརྗོད་ཀྱི་མཐར། 
རྡོ་རྗེ་སློབ་མ་འདིཏྟམ་ལ་གནོད་པར་ཕྱིད་པའི་འབྱུང་ཡི་དོན་བགེགས་རེག་འདར་མི་ཡུལྷུན་པར་བྱེད་པ་སྨོས་ཅདདྲི་ཆུ་འཇིགཙིག་པར་གྱིས་འདུ་སའི་ཡུལ་ལྷ་ག་གྲྭ་གཞནྡན་པར་གཞུང་དུ་
འོང་ཞི།། ཅེས་བརྗོད་དེ་གུ་གུལ་ཕྱིས་འདུ་བས། ཡུངས་ཀར་བྱིས་སྦྲུ ། དྲུག་སྨགས་ཡོལ་མོ་དང་བཅས་ཕྱིརབཏང་སྟེ་ཅུང་རིང་དུ་བསྐྱལ་ལོ།། དེ་ནས་སློབ་དཔོན་གྱིས་གཟུངས་བཟླས་ཤིང་། རང་གི་སྙིང་གའི་པད་བོ གྱི་འདས་ཀློབ་མའི་ཡི ག་ཧྥ་

ཅད་དག་ཅིང་བར་ཆད་ཞི་ནས་སྐད་ཅིག་གིས་ལུའི་སྐུར་གྱུར་པ་ནི། 
བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་སྐམདོག་བེ་ར་བཙོ་མ་ལྟ་བུ་ཉི་མ་བྱེ་བའི་བོད་དང་མཚུངས་བ
། ཞལ་བཞི་པ། ཕྱག་བརྐྱང་ཀྱིས་ངོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛོད་
པ། ཞབས་བཞི་སེམས་དཔའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པ། འགྲོ་བ་མཐའ་ཡས་པ་ལ་བ་།ཟིགས་པའི་ཐུགས་རྗེོ ན་དུ་གྱུར་པར་ངོསབ་ལ། ལས་བུམ་གྱི་ཆུས་གཏོར་ཞིང་རིགས་ཀྱི་ཁྲོ་བོའི་སྔགས་བརྗོད་ལ་བསྲུང་ངོ༌།། སྤྲོ་ན། སྔར་གྱི་ཨ་པ་ན་ཡེའི་ཚབ་ཏུ། རཀྲུ་»
རཀཱ་ཞེས་བཏགས་པ་བརྗོད་ཅིང་། སློབ་མའི་གནས་བདུན་དུ་རྡོ་རྗེརྒྱ་གྲམ་གྱིས་རྒྱས་བཏབ་ལ། རྒྱལ་བ་སུཊ། ། ལ་སོགས་ཀྱི་བདེན་སྟོཔས་ཀྱང་བརྗོད་པར་བྱའོ། དེ་ནས་དཀྱིལ་ཆོག་རིན་ཆེན་བསམ་འཕེལ་དུ་མ་བྱུང་ཡོད། འདིའི་དབང་དངོས་ཞི་སྐུ་གསུང་ཐུགས་ཀྱི་རིག་
གཏད་དམ་རྗེས་གནང་གི་ཚུལ་ཡིན་ཀྱང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་འབྲེལ་པ་ཡིན་པས། སློབ་ཡ་དཀྱིལ་༣༩ཁོར་དུ་འཇུག་པའི་སྒོར་ཁ་བསྐང་ན་མི་འགལ་ཞིང་དོན་ཆེ་བར་སེམས་པས། འདིར་ཡིག་དར་དང་མེ་ཏོག་གཏད་དེ་བགེགས་བསང་བ་དང་། དང་ཁྱོད་སོགས་ཀྱི་spre
གསང་གདམས་དང་། ཨུ།པཾ་པཱི་ཧཱུྃ་གིས་ཁྲིད་དེ། ཇོཧཱུཾ་བཉོས་གཞུག་ཅིང་། སོ་ནug སོགས་ཀྱིས་ཕྱག་བཙལ་བ་དང་། བརྗོད་བྱ་གཙོ་པ་ལ་མེ་ཏོག་དབུལ་ཞིང་། པྲ་ཏིག་སོགས་ཀྱིས་མེ་ཏོག་ཕྲེང་བ་མགོ་ལ་གདབ་ཅིང་། སློབམ་གཏད་པ་
ཤི་དང་། ཧེ་བཛྲ་གྱིས་མིག་དར་བསལ་ལ། ལྷ་ངོ་བསྟན་པ་རྣམས་སྤྱི་མཐུན་དུ་བྱས་ན་ལེགས་པར་འགྱུར་རམ་སྙམམོ།། ཛ གཉིས་པ་དངོས་གཞིའི་བཞི་ལས། དང་པོ་སྐུའི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་གདབ་པ་ནི། གང་གི་ཐུགས་ཀྱི་འོད་སྡེར་གྱིས། །སྒྲིབ་gmaང་ti

།པའི་བུད་ཤིང་སྲེག་བྱེད་པའི། །བཅོམ་ལྡན་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱིས། ། སྐུ་ཡི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་ལ་སོལ་བ་བཏབ་པས། དཀྱིལ་འཁོར་གྱི་ལྷ་ལས་པ་གཉིས་པ་དེ་བྱེ་ནས།།
︽
སློང་མ་ལ་ཡི་ག་པ་་བསམཞིང་། སངས་རྒྱས་ཀུན་གྱི་སྐུ་བ། །ངགསེད་ཟགུས་ཅད་སྦྱོང་མཛད་པ། ། དྲི་མ་མེད་པའི་ཡེ་ཤེས་སྐུ། །དུས་འདི་ཉིད་དུ་བྱིན་གྱིས་རློབས། །ང %་བ ཞེས་བརྗོདཅིང་། གཉིསུ་མེད་པར་གྱུར་བར་བསམ།
དེ་ལྟར་བྱས་པས་ལྷའི་སྐུ་བསྒོམ་པ་ལ་དབང་ཞིང་། གནས་སྐབས་སུནད་མི་འབྱུང་བ་དང་། མཐར་ཐུག་ཏུ་མཚན་དཔེས་བརྒྱན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་རོ།། ཞེས་བརྗོད། གཉིས་པ་གསུང་གི་རྗེས་གནང་གི་དོན་དུ་
to 23
2 གསོལ་བ་གདབ་པ་ནི། མཐོང་དང་ཐོས་པ་ཙམ་གྱིས་ནི། །དུག་གསུམ་དྲིམ་སྤྱོང་མཛད་པ། ། གང་གི་གསུང་གི་འོད་སྡེར་གྱིས། །ངག་ལ་དངོས་གྲུབ་སྩལ་དུ་གསེས། །ཞེས་གསོལ་བ་ལན་གསུམ་བཏབ་བས། གཟུངས་རིང་ཐུང་རྣམས་ཞལ་ནས་བྱུང་། སླེལ་
Aug ཨ་ཁ་ནས་ཞུགས། སྤྱིང་གར་བླ་པའི་ཕྱེད་དུ་སད་པཀར་ཡོམཐར་འ་པོད་པར་བསམལ། རྗེས་ཟློས་ལན་གསུམ་བྱས་ཏེ། བརྗོད་པ་གསུང་གི་སྔགས་འདི་ཡིས། །སྒྲིབ་པའི་དྲི་མ་ཀུན་བྱ་ངནས། །གསུང་གི་སྙིང་པོམཆོག་གྱུར་པ། །གསུང་
དང་རོངས་སྐུ་ཐོབ་པར་ཤེང་། །ཅེས་བརྗོདཙིང་། དེ་ལྟར་ངག་སྔགས་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པས། སྔགས་བཟླ་བ་ལ་དབང་ཞིང་། གན་པ་སྐབས་སུ་ངང་པ་དེ་དྲི་མ་དག་ཅིང་། ངག་ཐོས་པས་ཡིད་དུ་འོང་བ་དང་། མན་

ཕྱུག་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུས་བརྒྱན་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་བརྗོད། གསུམ་བ་ཐུགས་ཀྱི་རྗེས་གནང་གི་དོན་དུ་གསེལ་ཐ་ཡགདབ་པ་ནི། ཐུགས་ཀྱི་མ་ཀུན་སྦས་པ། །བདག་མེད་བོ།(ཞན་ཡང་རྣམོ་བློ་ལ་བསྔོ། །
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐུ། །དུས་འདི་ཉིད་དུ་སྩལ་དུ་གོལ། །ཞེས་གསོལ་བ་ལན་གསུམ་བཏབ་ནསོ། སློབམརྣམས་ལ། མདུན་གྱི་བར་སྣང་ལ་ཨ་དཀར་པོ་ཉིད་བྱུང་བལ་སེeངས་བ་ཏནས་ཨ་ཏེད་པ།ཚིག་བསྤྲོད་པའི་མཐར་ཨ་དེ་མེ་ལོང་
1:| ལ་ཧས་བཏབ་པ་བཞིན་དུ་ཡལ་ཏེ་སོང་ནས། ཅིར་ཡ་ཡི་དམིགས་པའི་དད་དུ་མཉམ་པར་ཤོག་ཅིག། ཅེས་མཉམ་པར་འཇོག་ཏུ་ག་ཞུབ་པ་ནི་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བའོ ། དེ་ལྟར་བྱས་པས་ཏིང་ངེ་འཛིན་པ་སྒོམ་པ་ལ་དབང་ཞིང་། པནས་སྐབས་སུ་
2©
ཆོས་སུ་འགྲོ་ཞིང་། མཐར་ཐུག་བདེ་ཆེoཆོས་ཀྱི་སྐུའི་གོ་འཕང་ཐོབ་པར་འགྱུར་ཡོ།། ཞེས་བརྗོད། བཞི་པ་དེ་དག་བརྟན་པར་བྱ་བཞི། མཁན་ཆེན་པའི་དཀྱིལ་ཆོ་༽་ལས། སྤྱན་མ་ལ་སོགས་པའི་ཛྷ་མོ་བཞིས་བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་ལ་སོགས་པ་
གསུང་བཞིན་ཁྲུས་བྱ་བས། སྤང་བྱའི་དྲིམ་བས། དེའི་རྗེས་སུ་སངས་སྤྱས་དང་བྱང་ཆུ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བུམ་ཆུ་སྤྱི་བོ་ནས་བླུབ་པས་ཤིང་སྔགས་བརྗོད་པས། ལས་ཐ་ལ་ཅད་བདུད་རྩིས་གང་ནས་ཐོབ་བྱའིནུས་པ་གཞགོ་བར་བསམ་མོ། ཞེས་པ་ཙམ་ལས་མ་གསུངས་
ཀྱང་། ལྕེབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་ཕྱིར་རྒྱལ་བ་༢།ལེར་བཅས་སློབ་མ་ལ་དབང་བསྐུར་པའི་ཕྱིར་དུ་བསྐུལ་ཏེ་སྤྱན་དྲངས་པ་ལ་སྟོད་པ་སྤྱི་ལ་ལྟརལ། རྣམ་བུམ་བཏེགས་ཏེ། ཀུན་སུམ་ཚོགསལ་མའི་ཤིས་བརྗོད་སྔོན་དུ་འགྲོ་བས། ཇིད་

1:|:
 །བལྟམས་པ་ཞེས་སོགས་ཨ་བྷི་ཥཱ་ག་ཏའི་སྲས་བཅས་བརྗོད་ཅིང་བུམཆུག་ཏོར་ཞིང་དྲུད་དེ། ད་ལྟར་དབང་བསྐུར་བས། སློབ་མའི་ས་ཐམས་ཅད་བདུད་རྩིའི་ཆུ་རྒྱན་གྱིས་གང་ཞིང་། དྲིམ་ཐམས་ཅད་དག། བདེ་ཆེན་
གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། ཆུ་བགམ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་བ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་བསམ་ལ། དབང་ལྷ་རྣམས་སློབ་མ་ལ་བསྟིམ་ཏེ། ཨགྷཾ་སོགས་ཀྱིས་མཆོད་པར་བྱས་ན་དགོངས་པར་འཕྲོའམ་སྙམ་མོ།། གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ནི། སྤྲོན་
 རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་དང་། བཀྲ་ཤིས་ཀྱིས་བརྒྱད་གཏོད་པསོགས་ཀྱང་བྱས་ལ། སློབ་མརྣམས་ལ། ཁྱེད་མས་མ་གཡེངས་པར་གྱིས་ཤིག་དང་། དཔར་རྗེས་སུ་བ།ན་རབ་ཐོབ་ནས་དམ་ཚིག་བསྲུང་དགོས་ཏེ། དེ་ཡང་གསང་བ་སྤྱི་སྤྱོད་ལ ། །
༡
 དེ་རིང་ཕན་ཆད་དུ་ཁྱོད་ཀྱིས། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །གསང་སྔགས་རིག་སྤབས་ཚོགས་རྣམས་ལ། །དད་པ་རབ་ཏུ་བརྟན་པར་བྱ། །རྟག་པར་ཕྱག་རྒྱ་ཆེན་པོ་ལ། ། ཁྱད་པར་དཞིམོས་པར་བྱ། །ད་ཚོ་ཅན་དངaཇིག
བོ་དང་། །བླ་མ་ལ་ཡང་གུས་པར་བྱ། །ལྷནམས་ཀུན་ལ་ལྡང༌། །དུསམཚམས་དག་ཏུ་ཁྱོད་པད་བྱ། །སྡེ་པ་གཞན་གྱི་གཞུང་མི་འཆད། །རྟག་ཏུ་དེ་བུ་ང་མགོ་ན་མཆོད་བྱ། །སྲོག་ཆགས་རྣམས་ལ་བྱམས་པའི་སེམས། །རབ་ཏུ་
བསྐོཔ་ཏཔར་གཞག །ཐིག་པ་ཅོ་ལ་དེ་བརྣམས་ཀྱི། ། མེདཞཔས་དག་ལ88)ཉིད་ཀྱི ། །བཟླས་བརྗོད་བྱེད་ལ་འབདས ། །གསད་སྔགས་སྤྱོད་ལ་བརྩོན་པར་བྱ། །གསད་ཕབས་རྒྱུད་ལས་བསྟན་པ་ཡི། །དཔཚོག་

བ་ཁྱདང་སྤུང་བར་བྱ། །དམ་ཚིག་མེད་པ་རྣམས་ལ་ནི། །སྤབ།ས་དང་ཕྱུག་གླུ་མ་ཕྱིན་ནོ། །གས་སགས་རྒྱུད་ནི་ལེགས་བསྲུངཞིང་། ། དེ་ཡང་བདག་བདེས་རྟོགས་པར་བྱ། །ཞེས་བསྤོ། སློབ་མས་ཀྱང་། པ་གཙོ་བོ་ཇི་ལྟར་ཡ་ཀོརལ་པ། །དེ་དང་
བམས་ཅད་པདག་གིས་བགྱི། །ཞེས་ཁས་བླངས་ལ། བླམ་ལ་བཀའ་དྲིན་གཏད་ངག་གིན་ཊྚལ་ཕུལ། དེང་ནས་བརྩམས་ཏེ་སོགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་མམ་གཅིག་བྱ་ཞིང་། བསྔོ་སྨོན་ཅིགས་སུ་བྱས་ལ་སློབ་མ་རྣམས་དང་གནས་སུ་བཏང་། དེ་ནས་དཔེལ་འ|འོ་པད་ཕྱེད་ཀ་
yi112F
1:| པ ། བཏང་ཡག་གི་མཆོད་པ་གསར་དུ་བཤམ་པའམ་ཁ་གསོས་ཏེ་བྱིན་གྱིས་ང་རླབས་ལ། དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད་བྱས་བསྡུས་ཅི་རིགས་པར་བྱས་ལ། འདོད་དོན་ལ་གསོལ་བ་གདབ། བཟོད་གསོལ་བྱ་ཞིང་ཡིག་བརྒྱ་བརྗོད། དགེ་རྩ་བསྡོས། དེནས་ཡེ་ཤེས་པ་ལས་སྨིས་
དི ལ་འཁོར་ལ་པརྟན་བཞུགས་བྱས་ལ། ཀུན་ཏུ་བཟང་པོ་སྨོན་ལམ་ལན་བདུན་ནམ་ཉེར་གཅིག་བརྗོད་དེ་སྒོ་ལས་རྒྱུ་ཆར་བ།དབ། བཀྲ་ཤིས་ཀྱི་ཚིག་ཅི་རིགས་པ་བརྗོད་པས་དཀྱིལ་འ་པོར་གྱི་ས་གཞི་སེགས་ཕྱོཔས་ཀུན་ཏུ་མེ་ཏོག་གི་ཆར་དབབ་པར་བྱའོ།། དེ་ཀླུ་ཡུའི་བུ་དམ་
བལ་གྱི་ཚོ་པའི་སྐོར་འདི་ཉིད་ཀྱིསོ་བྱུང་གི་ལོ་རྒྱུས་དང་། ཚུལ་ཞིང་མུས་སུ་བླངས་པའི་པར་པོ༽ཡི་བུ༌དེ་ཀས་གདུག་ངས་པ་དམན་པ་ཡོད་བསྡུས་ཏེ་བརྗོད་ན། དེ་དང་ཉམ་དད་མ་ཤེས་ན་ཡང་དག་པའི་ལམ་ལ་ཡིད་མི་ཆེས་པས།
འི་བླུནོར་བུའི་སྐྱིད་པོ་འཇིལ་ས་པས་ཉིན་སྐྱངས་འཚོལ་བ་གླེང་པ་ཞིང་མཛདནས་པ།སུངས་ཏེ། སྔོན་འདས་པའི་དུས་ན་ཁྱིམ་བདཔ།རབ་སྣང་ཞེས་བྱ་བམུ་སྟེགས་ཅན་ལ་དད་པ་ཞིག་ཡོད་དེ། དེའི་ཚོ་ལག་ན་རྡོ་རྗེས་བྲམ་ཟེ་དྲིས་མེད་པ་ཞེས་བྱ་བར་

ཏེད །གྱུར་པས། དྲིམེད་ཀྱི་གཟུངས་འདི་ཁྱིམ་བདག་དེ་ལ་ཡང་ཡང་བསྒྲགས་པས། དེས་བྲམ་ཟེ་འདི་དུམ་བུ་དུམབུད་གཏུབས་ལ་ཉ་དང་རུས་སྦལ་བསྲེགས་པ་བཞིན་དུ་དེར་ཏེ་ཁ་ངན་སྐྱུགས་ཀྱིས་དུགད་དོ་སྙམ །
དུ་བསམ་མ་ཐོག་ཏུ། ཁྱིམ་བདག་དེ་ཤ་བཀྲ་དདམངོའི་ནད་ཀྱིས་བཏབ་སྟེ་སྡུག་བསྔལ་དྲག་པོ་སྤྱོད་བཞིན་དུ་ཤི་ནས་བསྐལ་པར་མནར་མེད་དུ་སྐྱེས། དེ་ནས་ཉ་དད་ཡག་དད་རུས་སྨྲལ་དུ་སྐྱེས་ནས་བསྐལོ་པར་སྡུག་བསྔལ་མྱོང་། དེ་ནས་
] བསྐལ་པར་དམྱལ་བ་ཐིག་ནག་ཏུ་སྐྱེས། དེ་ནསམིའི་ཡུལ་དུ་དམུས་ལེད་དུ་སྐྱེས་པ་ན། འཇམ་དཔལ་དགེ་སློང་ཞིག་ཏུ་གྱུར་དུས་ཟས་བྱིན་ཏེ། གཟུངས་སྔགས་འདི་བསྒྲགས་པ་ཐོས་པ་དང་ཚེ་རབས་དྲན་པར་གྱུར་ནས། བྲམ་བྲོ་དེ་ཡང་
དྲནཏི། ཨེམ་མི་བཟད་པའི་ལས་བྱས་སོ་སྙམ་ནས་ངོ་ཆེ་དང་ཁྲེལ་མེད་པར་གྱུར་ཏེ་འཆི་བའི་དུས་བྱས་ནས། གཟུངས་འདིའི་མཐུས་སུམ་ཅུ་རྩ་གསུམ་པའི་ནང་དུ་ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་ཡ་མེད་པ་ཞེས་བྱ་བར་གྱུར་ཏེ་ལྷའི་བདེ་བ་
1 རྒྱ་ཆེར་མྱོང་ཞིང་ཡོད་པ་ལ། སྐབས་ལྷའི་གནོད་སྦྱིན་གྱི་གཙོ་བོ་སྐར་མདའ་གདོང་ཞེས་བྱ་བས། ཁྱོདཞག་བདུནན་འཆི་བའི་དུས་བྱས་ཏེ། ལྷའི་ལོངས་སྤྱོད་དང་བྲལ་ནས་སྐྱུག་བསྔལ་ཆེན་པོ་སྤྱོད་པར་འགྱུར་ངོ་ཞིག་ས་
1:|པ་ཐོས་ནས་འཇིགས་དཤིང་མྱ་ངན་གྱི་ས་ནོན་ཏེ། ལྟའི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཐབས་ཞུས་པས། བརྒྱ་བྱིན་གྱིས་དེ་ཁྲིད་ནས་བཅོམ་ལྡན་འདས་དགའ་ལྡན་ན་བཞུགས་པའི་དྲུད་དུ་ཕྱིན་ནས་དོན་དེ་ཡི་སོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་

དེའཛུམ་པ་མཛད་པའི་ཞལ་ནས་འོད་ཟེར་ཁ་དོག་ཚོགས་པ་བཀྱེ་སྟེ། སྤྱིར་ཞལ་དུ་བསྤུག་བར་མཛད་ནས། ལྷའི་བུ་འདི་ཞག་བདུན་འཆི་བའི་དུས་བྱས་ཏེ། ཤཱ་ར་ཎཱ་སིར་སྨྲིག་མམཆན་གྱི་ཕྱིས་ཁུང་གི་འདམ་རྫབ་ཀྱི་ནང་དུ་ཤ་ཟ་
=པ་གམགོ་ནད་ཀྱིས་ཟླ་བ་བཤད་མ་ཅི་ཕྲ་ཞིང་། སྲོག་ཆགས་དུ་མས་དུས་གསུམ་དུ་དེའིཤ་ཟ་ཞིང་ཡིད་དུས་རྩོམ་ལུས་པར་བྱེད་ལ། ཡང་ལས་ཀྱི་དབང་གིས་ལུས་སྔར་བཞིན་དུ་གྱུརཚན་ཚོ་བདུན་དུ་སྨྲས་པ་བཞིན་སྡུག་བསྔལ་
སྤྱོད་༑ དེ་ནས་དཔེ་དོན་པའི་རུས་སྦལ་དུ་སྐྱེ་ལ། དེར་རྒྱུ་དང་ཤད་གྲབ་ཀྱང་མེད་དེ་ཉི་ཚོན་གྱིས་གདུངས་ཤིང་ཚིག་ཆ་ས་བྱེ་ཆེན་ཐཞིང་། བྱ་རོག་དག་གིས་ལུས་ལྷགཏོགསཏེ་དུམ་བུར་གྱུར་ཀྱང་ལུས་སྦལ་བཞིན་གྱུར་ཏ་པ་ལྟར་དེ་ལྟ་བུའི
སྤུག་བསྔལ་མྱོང་། དེ་ནས་ཉ་ཆེན་པོར་སྐྱེས་ཏེ་ལས་ཀྱི་དབང་གྱིས་ཆུ་མེད་པའིསར་འཕངས་ནས་སྲོག་ཆགས་མ་ཚོགས་ཀྱིས་ཟ་ཞིང་། ཡང་འུས་ཕུར་པ་ཡིད་དུ་གྱུར་ཏེ་སྔར་བཞིན་ལོ་གསུམ་དུ་སྡུག་བསྔལ་མྱོང་། དེ་ནས་མགོ་ཅན །
དད། དབུལ་པོ་དང་། གཡུང་པོ་དང། བཤན་པ་དང་། རིགས་ངན་དང་། གདོལཔ་དང་། དམུས་ལོང་དུ་སྐྱེས་ཏེ་ལོ་དྲུག་ཅུའི་བར་སྡུག་བསྔལ་སྤྱོད་པར་འགྱུར། དེ་ནས་དམྱལ་བ་ཆེན་པ་པ་དུབ་ཏུ་བསྐལ་པ་དྲུང་ཤུ་རྩ་བཞིཀ་
ཕྱུག་ཡོ ང་བར་འགྱུར་རོ་ཞེས་གསུངས་ནས། དེའི་གཉེན་པོར་ལ་གཟུངས་སྔགས་རིན་ཟུང་མཆོད་རྟེན་གྱི་ཆོ་ག་དང་བཅས་བཀའ་སྩལ། ལྷའི་བུ་དེས་ཀྱང་མཆོད་རྟེན་གྱི་འདུས་བྱས་རྣག་བཟླས་བརྗོད་ཀྱི་ཚོ་བ་དྲན་པའི་མོད་ལ་

།སྡུག་བསྔལ་དང་སྡིག་པ་ཐམས་ཅད་དང་བྲལ་ཏེ། ལུས་གསེར་གྱི་མདོག་ཏུ་གྱུར། སྒྲ་དང་མིག་ནི་མཐོན་མཐིད་ལྟ་བུར་གྱུར་ཞིང་། གསས་རྣམསམཐོང་སྟེ་དེ་དག་གིས་ལེགས་སེ་སྐུལ། དེའི་ཚེ་
ཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས། 
དེ་ལྟ་བུའི་གཟུངས་སྔགས་མཐོང་བ་དང་ཐོས་པ་ཙམ་གྱིས་སྡིག་པ་དང་། སྒྲིབ་པ་དང་། ངན་སོང་གི་འཇིགས་པ་འདས་གྲོལ་བར་འགྱུར་བ་དང་། དུད་འགྲོའི་རྣ་བར་བསགས་ན་དེས་དུད་འགྲོའ་སྤྱི་
གནས་སས་ཐར་བར་འགྱུར་བ་དང་། བྱེ་མ་ལ་ལན་ཉེར་གཅིག་བཟླས་ཏེ་དུར་ཁྲོད་དུ་གཏོར་ན། གང་གི་རུས་པ་ལ་ཕོག་པ་དེ་དམྱལ་བར་སྐྱེས་ཟིན་ཀྱང་དེ་ལས་ཐར་བ་དང་། མཐོ་རིས་སུ་སྐྱེས་པ་དག་གི་ལུས་ལ་མེ་ཏོག་གི་ཆར་འབབ་
པར་འགྱུར་བ་དང་། དུར་ཁྲོད་དེར་འགྲོ་བའི་གཅན་གཟན་དང་བྱརྣམས་ཀྱང་བདེ་འགྲོར་འགྲོ་བར་འགྱུར་བ་དང་། རིལ་གཏོང་ན་དེར་རྒྱུ་བའི་ཡི་དྭགས་དང་བྱ་རྣམས་ཀྱང་བདེ་འགྲོར་སྐྱེ་བར་འགྱུར་བ་དང་། ལན་བརྒྱ་སྟོང་དུ་བཟླུས་
ན༑ མཆིམས་མེད་པ་ལྔ་བྱས་པས་མནར་མེད་པར་ལྟུང་བ་ལས་ཐར་བར་འགྱུར་བ་དང་། ལན་འབུམ་བཟླས་ན་གཤིན་རྗེས་མ་ལས་ཐོག་པས་བཏགས་ཏེ་འཁྲིད་པ་ཡང་ཡུལ་དུ་ལྡོག་པར་འགྱུར་ཞིང་འཇིགས་པ་ཆེན་པོ་འབད་
གྲོལ་བར་འགྱུར་བ་དང་། བ་གཤིན་རྗེ་ཡང་བྲན་བཞིན་དུ་སེམས་ཤིང་འདུག་པར་འགྱུར་ཞིང་། བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བ་དང་། ཁྱད་པར་དུ་གཟུངས་མདོ་འདི་ནས་གསུང་པའི་མཆོད་རྟེན་སྤྱི་ཚོ་ག་ལན་ཅིག་བྱས་ན་ཡད་ཚོ་ཟད་

1:|:ཀའ་སྤུར་ནུར་ཏེ་ཚེ་རིང་བ་ར་འབྱུང་བ་དང་། འཆི་བའི་སྡུག་བསལ་མི་མྱོང་ཞིང་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྲུབ་དང་། ཕྱིན་ཆད་ངན་སོང་བ་སུམ་དུ་མི་སྐྱེ་བར་འགྱུར་བ་དང་། བསྐལ་པ་འབུམ་དུ་བསགས་པའི་འགས་སློབ་ད་པར་འགྱུར་བ་
་་་་་དང་ འབུམ་ཕྱིན་ཏེ་ས་ཚོའིནང་དུ་བཅུག་ན་དེ་དག་འབར་བར་འབྱུང་བ་སོགས་གྲུབ་པའི་རྟགས་འཕྲུལ་དུ་འབྱུང་ཞིང་། དེ མསུ་མཆོད་རྟེན་ཆེན་པོ་བ་རིག་པ་ནང་དུ་བཅུག་ན་དེ་བཞིན་གཤེགས་པའི་རིང་ང་ལ་གྱི་སྙིང་པོ་འབུམ་ཕྱི་མཆོད་
ན་ཞེས་བྱ་བར་འགྱུར་ཞིང་། དེའི་གྲིབ་མས་ཕོག་ན་ཡང་གྲོལ་བར་འགྱུར་བ་རོབ།ས་ཀྱི་ཕན་ཡོན་མཐའ་ཡས་པར་བཀའ་སྩལ་ཞིང་། གསང་པའི་བདག་པོ་དང་། ཚངས་པ་དང་། ཁྱབ་འཇུག་ལ་སོགས་པའི་ཁྱུ་རྣམས་བགཟུངས་འདི་སྤེལ་
ལྡེང༌། སེམས་ཅན་རྣམས་ལ་བསྒྲགས་པར་དམ་བཅས། བོ མ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ལ་གཟུངས་འདི་གཏད་པར་མཛད་ཚུལ་གཟུངས་མདེ་ཉིད་ལས་རྒྱས་པར་གསུངས་པ་ལྟར་ཡིན་ལ། འཕགས་པའི་ཡུལ་གྱི་པཎ་གྲུབ་དུ་མས་ཉམས་
ཡཞེས་སུ་མཛད་ཅིང་། གཟུངས་ཆོག་ལ་སོགས་པའི་གཞུང་ཕྲན་མཛད་པའང་མང་དུ་སྣང་། སློབ་དཔོན་ན་སྐྱེར་སོའི་པས་མཛད་པའི་གཟུངས་མདོའི་འགྲེལ་པ་བོད་དུ་འགྱུར་ཞིང་། ས་ཞལ་གྱི་མཁས་གྲུབ་ཡོདོང་མ་རྣམས་ཀྱིས་སྒྲུབ་དཀྱིལ་
གཅb
༑ པ་ནི་ཡིག་ཆ་ཡང་མང་དུ་མཛོད་ལ། གཙུག་ཏོར་དྲི་མེད་ལྷ་ཉེར་ལྔམ་སོགས་ཀྱི་དབང་རྒྱུན་དེང་སང་ཡོད་མེད་ཇི་ལྟར་ཡང་། ལྷ་ལྡམའི་སྐུ་གསུང་ཐུགས་ཀྱི་རིག་གཏད་ཀྱི་རྒྱུན་ནི་ད་ལྟ་ཡང་བཀའ་མདབ་པར་བཞུགས་པཞིན་པ་འདིའོ།།

།དེ་ལྟརན་པ།༽ས་སྐབས་མཐར་ཐུག་གི་ཕན་ཡོན་ངོ་མ %ག་ཆད་དུ་བྱུང་བ་དང་ལྡན་པའི་གཟུངས་ཆོག་བྱིན་རླབས་ཅན་འདི་ཉིད། དེང་རད་དུས་ངན་པའི་སེམས་ཅན་ཕྱི་ནང་གི་འཇིགས་པ་སྣ་ཚོགས་པས་ཉེན་པ་
ress 
དེ་བཞིན་གཤེགས་པའི་བཀའ་འགྱུར་བ་མེད་པས་ཞལ་གྱིས་བཞག་ཤིད་བྱིན་གྱིས་བརླབས་པའི་རྗོད་པ་གཟུངས་སྤུ་ནུ་བླ་བཅུག་མུའུ་བམ་ཕྱིན་བྱུག་པ་ལ་ཡིད་ཆེས་
རང་ཅག་རྣམས་ལ་ལྷག་པར་མ་ལེ་ཚེ་བཞིག་ཏུ་སྣང་བས། 
པའི་སྒོ་ནས། ཚུལ་འདི་དག་ལ་བརྟེན་ནས་རང་གཞཀྱི་དོན་རྒྱ་ཆེར་བསྒྲུབ་པ་ལ་འབད་པར་བྱའོ།། བང་གི་ནུས་མཐུདག་ཉམ་ཐག་འགྲོ་བའི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཀུན་སེལ་ཞིང་། །པ་ནསསྐབས་ཀུན་ཏུ་ཕན་དང་པདེ་པའི་དཔལ་ལེན། 
ག
འདོད་དཔའི་མཆོག་སྩོལ་བ།]ཡིད་བཞིནོར་བུའི་གར་ཀྱི་དཀྱིལ་འཁོར་བ །བཅིང་གཆོད་པའི་ཆོ་ག་ནི། ། འཇུག་བདེར་བཀོད་འདི་མཐར་ཡས་སོགས་ནས་ཐབས་མ་བས་ལམ་འདིར་སྒྲོལ་གྲུ་ཚིག །རྗེས་འཕགས་པ་གཙུག་ཏོར་དྲི་མེད་
ཕྱོགས་འདིའི་སྐྱེ་བོ་མང་པོ་འདད་རྟེན་དུ་རྣམ་པར་ཕྱག་ཨཱའི་མཚོད་རྟེན་ཞིག་བ་སུར་དུ་བསྐྲུན་པའི་ནང་བུམ་སྟན་གྱི་ཤད། །
བྷ་ལྔའི་ས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་མཆོད་པ་དང་མ་རྗེས་སུ་འཛིན་པའི་ཚོ་པ་སྐྱེར་པ་དེར་དཀོད་པ་ཡིད་བཞིན་དབང་རྒྱལ་ཞེས་བྱ་བ་འདི་ནི
གཡོན་ཟུར་དུ་འོད་སྡེར་དྲི་མེད་ལྷ་དྲུག་གི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་རྫས་དང་བཅས་པ་བཞུགས་སུ་གནས་བསྒྲུབ་ཕྱིན་ཡོད་དེ་བརྟན་བཞུགས་བགྱིས་ཡོད་པ་དེ་དག་ལ་དུས་དུས་སུ་དཀྱིལ་འཁོར་
ག་ཤིང་གི་མདུན་ངོས་ཀྱི་གཡས་ཟུར་དུ་ལོག་རྟེན་དྲི་མེད་ལྷ་ལ་དང་། 

གློབསྤྲུབ་མཆོད་ཡང་ཡང་བྱེད་རྒྱུར་ཆོ་ག་འཁྱེར་བདེ་བ་ཞིག་དགོས་ཚུལ་བྱུང་བ་དང་། གཞན་ཡང་ཚོགས་གཤོག་སྒྲིབ་སྦྱང་དང་ཆོས་རྒྱུན་སྤེལ་བ་སོགས་ཀྱི་སྐབས་དུ་མར་ཡི་གེ་བཀླགས་ཆོག་མ་འདི་ལྟ་བུ་ཞིག་བྱུང་ན། མཆོག་དམན་ཀུན་ལ་ཕན་ཆེ་བར་མཐོང་ནས།། ལྟ་བླམ་དམ་བ་རྣམས་
ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པའི་བན་རྒན་སྙོམ་ལས་པ་ ༧ དམ་ཚིག་རྡོ་རྗེས་གཡ་ར་ཁྲལ་རྩོམ བསྒྲིགས་པའི་ཡི་གེ་པ་ནི། དཔྱོད་ལྡན་དགེ་སློང་གསོལ་དཔོན་བསྟན་འཛིན་བཟང་པོས་བགྱིས་པའོ།། འདིས་ཀྱང་བསྟན་ཕ་དང་འགྲོ་བ་ཀུན་ལ་ཕན་བདེ་རྒྱ་ཆེན་པོ་རྒྱུན་མི་འཆད་
དུ་འབྱུང་བར་གྱུར་ཅིག། ྋཆོག་བསྒྲིགས་འདི་ཉིད་ཀྱི་གཞིར་བཞག་པའི་ཞ་ལུ་མཁན་ཆེན་པའི་དཀྱིལ་ཆོག་དེ་གཟུངས་འགྲེལ་གྱི་དབཀོདྨ་པ་འ་བོད་པའི་ལེགས་བཤད་དུ་འདུག་ཀྱང་། སློབ་མ་རྗེས་གཟུང་གི་སྐོར་ཧ་ཅང་བསྡུས་དྲག་པས་ཁ་ལྟཡེངས་པ་ཞིག་བྱུང་ན་ལེག
པ་དང་། དཀྱིལ་ཆོག་གི་ཡིག་རྙིང་གཞན་དག་དང་བསྡུར་ནས་ཞིབ་ཆ་བྱེད་དགོས་བ་འགའཞིག་ཀྱང་ཡོད་པར་སྣང་ཡང་། སྐབ༥ཐོག་ཏུ་ཡིག་སྣ་མ་འཛོམ་པས། འདིར་རེ་ཞིག་ཆོ་གའི་གོ་རིམ་ཅུང་ཟད་བསྡེབས་པ་ཙམ་ལས་ཕལ་ཆེར་དེ་ཉིད་སོར་གནས་སུ་བཀོད་པ་ཡིན་ལ། སླད་ནས་དཔེ་
རྣམས་འབྱོར་ཚོ་བརྟག་དཔྱད་བྱས་ཏེ་ཞུ་དག་སོགས་བགྱིད་དགོས་པར་མེད་དོ།། ་་ 
ཤུབྷ་མས་སརྦ་ཛ་ག་ཏཾ།།

ཚོ་བ
ལམ་
Iso
 དྲི་མེད་རྣམ་གཉིས་ཀྱི་ཆོ་གའི་སྐབས་སུ་ཉེ་བར་ཞུ་བོ་བཞིབྷཱཙྪའདེབས་པའི་ཆོ་ག་བཞུགས་སོ། །
༄༅། །

ཀོ་མཱནྟི། འཕགས་བའོད་ཟེར་དྲི་མེད་ཀྱི་འཆི་བླུ་སོགསལ་ཉེ་བར་མཁོ་བ་སཱཙྪཱའདེབས་པའི་ཆོག་ལ། ” བུ་སྟོན་ཐམསཅད་མཁྱེན་པས་སློབ་དཔོན་ཞི་བ་སྙིང་པོ་དང་། ཨ་ཧྥུ་ཀའི་གཞུང་གི་རྗེས་སུ་འབྲངས་ཏེ་བཀྲལ་བའི་ཕྱག་ལེན་ལུམཁན་
དྲིམེདས
 T །
ཆེན་བདམསམཆོག་གྲུབ་ཀྱིས་འོད་ཟེར་དྲིམེད་ཀྱི་དཀྱིལ་ཆོག་གི་ལྷན་ཐབས་སུ་གསུངས་པ་བཅོས་མེད་དུ་འགོད་པ་ནི་འདི་ལྟརོ། །འོག་ཏུ་གོས་པའི་ཡོ་བྱད་རྣམས་བསགས། བརྟགས་ཏེ་རུང་བའི་སར་ས་བླངས་ཏེ། ཚོན་སྐུདལ་ཨོ་བཛྲ་སུ་སམཡཧཱུྃཞེས་བ་ཟླས་པས། རྒྱ་ཚད་
or8
 སst
༢༽༧ག་ཚརྒྱུད་ཀྱིས་བསྐོར་ཏོ། ཐམར་ཡུལ་དུ་གདབ་པའི་ཚིག་བྱས་ལ། ཡུངས་ཀར་དང་དྲི་བཟང་བསྲེས་པ་ལ་སྔགས་བཟླས་པ་ཕྱོགས་བཞིར་གཏོར་ཏེ། ཨོཾ་བཛྲཁན་ཁན་ཡ་གླུ་བཊ། ཅེས་བཟླས་པསས་རིན་པོ@ར་བསམས་ལ་བསྐོ །བརྐོས་ཚར་བ་དང་། རྒྱུ་བཞིས་ཕུར་བུཔཏོན།
ག
 ཏེ། བརྒྱས་སྤྱན་གྱི་སྔགས་བཟླས་པའི་འོ་ལ་བུ་གར་ཐུགས། སརྣམས་སྣོད་གཙང་མར་བཞག་ལ། ཨོ་བཛྲཨུངྒ་ར་ཨ་ཀོ་ཟ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བཟླས་ལ་བརྡུངས། ཨོ %ཡན་། ཅེས་བཟླས་པའི་སྤོས་ཆུས་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་འོད་ཟེར་གྱིས་སྤོ་ལོ་ཆུས་ཁྱབ་
བཚིག་པརང་སྤྱི་ལ་དམུ་བདུད་སྤྱིའི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ་བཀྲུས་ཏེ། ཨོཾ་བདྲིཔཱམ་ཡ་སཱཧཱ། ཞེས་པ་སྨྲས་ཏེ་བརྗེས། བསྡུན་འདི་པན་གྱིས་ཆོག་པར་གསུངས། འཇིམ་གོང་གི་ དདུ་ལག་ཁ་གཡོན་བ་གཞསྐྱལ་དུ་བྱས་བའི་མཐེའུ་ཆུང་གི་སེན་མོམཐེ་པོསམནན་ཏེ། སོར་མོ་གསུམ་ནས་རེ་
ཙམ་པར་ཕྱེ་སྟེ་བཞག་པའི་སྟེང་དུ། གཡས་པ་དེ་ལྟར་བྱས་ནས་ཁ་སྒྲུབ་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་ཕྱག་རྒྱས་རེག་ནས། ཨོན་མོ་བྷ་ག་ཝ་ཏེ། བི་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏཐཱ་ག་ཡ། ཨ་ཏེ་སམྱཀཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོ་སུ་ཌེ་སུ ། སམེ་སམཡེ། ཤཱནྟེ་དནྟེ།

། ཨསམཱརོཔྱ་ཨ་ན་ལཏ་པལླེ། ཡཤོ་བ་ཏིམཧཱ་ཏེ་ཛཱ་ནིར་བུ་ལི་ནིབྦཚེ སཟླ་བུདྡྷ་ཨ་དྷིབ་ན་དྷིའི་ཏེ་ཨཱཏུ། ཞེབ་ན་གཅིག་བརྗོད་པས་འཇིག་གོ་ལས་འོད༢ཐོག། སེམསཅན་གྱི་དོན་
བྱསསླབས་པས་རི་ཆེན་ལྔའི་གོང་བུར་གྱུར་པར་བསམ། ཨོཾ་བ་སུ་དྷ་པཱཧཱ། ཞེས་པས་འཇིམ་པ་བླངས་ལ། ཨོ་བདྲི་བ་ཡསྭཱཧཱ། ཞེས་བོ་ཟླས་པས་ཡེཤེས་ལྔའི་འོད་ཟེར་གྱིས་ཕྱོགས་བདུ་བཀང་སྟེ་འགྲོ་བགད་བོའི་དོན་བྱས། སླར་འདུས་ཏེ་འཔི་འབི་ལཟིག་
X O བབ་ཡི་ཤེས་ལྡརྒྱས་ཏེ་ཤེལ་གོང་དག་པ་ལྟར་བསམ། དེ་ནས་གུར་ཀུམ་བཟང་པོས་ཐོ་གའམ། ཤོག་བུལ་ན་མགཔ་་སོགས་རྩ་སྔགས་བྲིས་ལ་རབ་གནས་བསྡུས་པ་བྱས་ལ་གྲུབས་སུ་བདུག་པ་ལས། རེ་རེ་ཡིའཔིའི་ནད་དུ་གཞུག་ཅིང་། སོ་བ་དེ་དྷརྨ་དྷ་བ། བློ་དེ་
 ལ་སཱཧཱ། ཞེས་བརྗོད་པས། སས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེགནད་དུ་ཞུགས་པར་བསམ། དེ་ནས་བྱང་ཆུབ་སེམས་ཀྱིས་བསྐོས་པར་བསམ་ཞིང་། ཁུར་ཀུམ་བྱུར་དག་ཀྱང་རུང་། ཨོ་དང་ངོ་བྱི་སེག་མ་བསྐ། འདིས་ཤེས་འགྲེལ་ཕཔ་ཚོས་རུབྱིབས་སུ་ཞུགས་པད་
བསམཉིད་། གོ་བདྲེཏུ་གནྡྷེསཱཧཱ། ཞེས་བརྗོད་ལས་པར་གཞུང་། །ཡེ་ཤེསེན་པེའི་པོར་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ་ཞིང་། སྔར་གྱི་བརྡ་དཔའི་སྣང་ས་དོད་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད་ལ་བརྡུང་། རྒྱུད་འབྲས་བུའི་ཆོས་ཐམས་ཅད་རྫོགས་པར་བསམཞིང་། ཨེ་
མར་ཏེ་སྭཱཧཱ། ཞེས་པས་དབྱུང་། བྱུང་མ་ཐག་ཐབས་ཤེས་ཟུང་འབྲེལ་ལས་ཆོས་སྐུ་འགྲུབ་པར་གྱུར་པར་བསམས་ལ། ཨེ་ས་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཡ་མང་གུ་༼པ་ར་ས་མ་ཡ་ཧཱུཾ། ཞེས་བརྗོད། དེ་ལ་བ་གཟུགས་སྐུ་རྣམ་གཉིས་བྱུང་བས་འགྲོ་དོན་

གསོལ། བསམ་གྱིས་མི་ཁྱབ་པ་མཛོདཔར་བསམ་སྟེ
སྣུམ་བསྐུ་བའི་སྔགས་དང་དམིགས་བས་སྐུད་ཀརགསོལ། 
། ཨོསsཏ་ཐཱ་ག་ཏསལྗོབ་ཡསམཡསྶཾ
དཀྱིལ་འཁོར་མཐའ་སྐོར་དུ་ཞུགས་སུ་གསོལ་ལ། 
། ཨོསཇཏ་ཐུག་ཏནིཎ་ཀཱ་ཡ་ས་མུ་སྟེ། ཞེས་བརྗོད། སྟོང་བའི་ངང་དུ་བརྟན་པར་བཞུགས་པར་བསམཉིད། ཨོ་སུ་པཏིg་བཛིསཱཧཱ། ཞེས་བརྗོད་ལ་མདུན་དུ་མེ་ཏོག་གི་གདན་ལ་བཞུགས་སུ་
འཁོར་བ་ཇི་སྲིད་བར་སེམས་ན་གྱི་དོན་ལ་བཞུགས་སུ་གསོལ་བར་བསམཞིང་
ཨེ་ནཏ་བ་བགཏམ་ཏེ་ཤ་འདིཏོ་ཛཱ་ལ་ཛཱིལདྷ་མུར་ཏུགརྗེསྭཱཧཱ
། ཞི་བ་པས་རབ་གནས་བྱ། བསྡུ་ན་དེས་ཆོག
660
 ཆོ་གཚོར་རེ་ལམཱཙྪི་གཟུདས་ནཚོ་ག་དེ་བཞིན་བྱས་བ་བདུན་ཅུ་རྩ་བདུན་རེ་གྲུབ་པར་བྱ་ཞིང་། 
མཚོ་སྔམ་རྣམས་རང་བཞིན་གྱིས་དག་པའི་ངང་ནས་སེམསཅན་གྱི་དོན་ལགཤེགས་པར་བསམ་ཞིང་
། ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་ཨ་ཨ་ཨ་ད་ད་ཨོ་ག་སྣ་གཙོ། དྷརྨདྷཱཏུབ་རྗེསྭཱཧཱ། ཞེས་པས་གནས་གཞན་དུ་
བད་དྲན། ཉེས་པ་བཟོད་པར་གསོལ་བར་བསམཞིང་། ཨོ་ས་ཀ་ཤཛྷརྟགཆེ་ཏ། ཞེས་བརྗོད་དོ།།ཞེས་གསུངས་སོ། །འདི་ནི་འོད་ད་དྲི་མེད་ཀྱི་འཚིgའི་སིུ་དོན་བདུན་གྱི་དབང་དུ་བྱས་ཏེ་གསུངས་པ།ཡིན་ཀྱང་། བསག་སྦྱང་གི་སཙྪེགོ་དགུ་དང་། གཙུག་ཏོར་དྲི་མེད་ཀྱིས་སྤྱི་བརྒྱཕྱོབརྒྱདཤདབ་པསོལགས་ལ་
༢མེད་དུ་སྦྱར་རུང་བར་འདོནནོ། །ཞེས་པའང་དྲི་མེད་རྣམ་གས་ཀྱི་ཆོ་ག་རིམ་ལེག་ཏུ་ཉེ་བ་རེམཁོ་ཕྱིར་ 
༧དམ་ཚིག་རྡོ་རྗེས་ལེགས་སུ་བཀོལ་རིག་པའོ།།

